<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="vendors.min.css">
    <link rel="stylesheet" type="text/css" href="select2.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="colors.css">
    <link rel="stylesheet" type="text/css" href="components.css">
    <link rel="stylesheet" type="text/css" href="dark-layout.css">
    <link rel="stylesheet" type="text/css" href="bordered-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="form-validation.css">
    <link rel="stylesheet" type="text/css" href="page-auth.css">
    <!-- END: Page CSS-->
    <link rel="stylesheet" type="text/css" href="chart-apex.css">
    <link rel="stylesheet" type="text/css" href="apexcharts.css">

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- END: Custom CSS-->
    <style>

    
        /*** Window Title ***/
    
        header {
          width: 100%;
          display: flex;
          background: rgba(0, 0, 0, .2);
          font-family: Segoe UI;
          font-size: 9pt;
        }
    
        .title-bar {
          padding: 0.35em 0.5em;
          flex-grow: 1;
        }
    
        .title-btn {
          padding: 0.35em 1.0em;
          cursor: pointer;
          vertical-align: bottom;
          font-family: Webdings;
          font-size: 10pt;
        }
    
        .title-btn:hover {
          /* background: rgba(0, 0, 0, .2); */
          background: #35dc96;
        }
    
        .title-btn-close:hover {
          background: #dc3545;
        }
        .mover2{
            cursor: pointer;
        }

        img.mover {
            margin-left: 16%;
            cursor: pointer;
        }
        .row {
        /* A row is basically just a flexbox container */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .w-50 {
        /* Fill almost half the row, leaving a bit of margin */
        width: 48%;
        }

        .w-100 {
        /* Fill the entire row */
        width: 100%;}

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;}

        .tab-scroll{
        width: 100%;
        height: 100%;
        overflow: auto;
        }

        .checkbox input,
        .radio input {
        vertical-align: middle;
        height: 100%;
        }
        
        
    </style>
</head>
<body class="vertical-layout vertical-menu-modern dark-layout blank-page navbar-floating footer-static  "onload="ahk.SetTitle(); ahk.DataGrab()"  data-menu="vertical-menu-modern" data-col="blank-page" data-layout="dark-layout">
      <span class="title-bar" id="titlebar123" onmousedown="neutron.DragTitleBar()">BotIt Cloud</span>
      <span class="title-btn" onclick="neutron.Minimize()">0</span>
      <!-- <span class="title-btn" onclick="neutron.Maximize()">1</span> -->
      <span class="title-btn title-btn-close" onclick="neutron.Close()">r</span>
    </header>
    <nav class="header-navbar   navbar-fixed align-items-center navbar-shadow menu-border" data-nav="brand-center">
   
      <div class="navbar-container d-flex content" data-menu="menu-container">
        <!-- include ../../../includes/mixins-->
        <ul class="nav navbar-nav flex-row" id="main-menu-navigation" data-menu="menu-navigation">
            <li class="nav-item active" ><a class="nav-link d-flex align-items-center" id="home-tab" data-toggle="tab" href="#home" aria-controls="home" role="tab" aria-selected="true" ><img src="Home.svg " width="40" height="40">&nbsp;&nbsp;<h4> Home</h4> </a>
                
            </li>
            <li class="nav-item" ><a class="nav-link d-flex align-items-center" id="bot-tab" data-toggle="tab" href="#bot" aria-controls="bot" role="tab" aria-selected="false" ><img src="Bots.svg " width="40" height="40">&nbsp;&nbsp;<h4> Bot Now!</h4> </a>
                
            </li>
            <li class="nav-item" ><a class="nav-link d-flex align-items-center" id="botstat-tab" data-toggle="tab" href="#botstat" aria-controls="botstat" role="tab" aria-selected="false" ><img src="pie-chart.svg " width="40" height="40">&nbsp;&nbsp;<h4> Bot Statistics</h4> </a>
                
            </li>
            <li class="nav-item" ><a class="nav-link d-flex align-items-center" id="about-tab" data-toggle="tab" href="#about" aria-controls="about" role="tab" aria-selected="false" ><img src="man.svg " width="40" height="40">&nbsp;&nbsp;<h4> Settings</h4> </a>
                
            </li>
           
        </ul>
    </div>
  
  
      
      
    </nav>

  <div class="app-content content tab-scroll ">
      <div class="content-overlay "></div>
      <div class="header-navbar-shadow"></div>
      <div class="content-wrapper ">
          <div class="content-header row">
          </div>
          <div class="content-body ">
              <div class="auth-wrapper auth-v1 px-2 ">
                  <div class="auth-inner py-2 ">
                      <!-- Login v1 -->
                      <div class="card mb-0">
                          <div class="card-body">
                              <div class="tab-content ">
                                <div class="tab-pane active" id="home" aria-labelledby="home-tab" role="tabpanel">
                                  <div name="botguicard">
                                    <!-- gui block-->
                                    <div id="botguidiv" vlaue="" >
                                      <div class="row ">
                                        <div class=" col-3 col-sm-3">
                                            <row>
                                                  <div ><img  id="gameimg2" src="" height="80" width="80" class="avatar avatar-xl mr-1 "/></div>
                                            </row>                                          
                                        </div>
                                      
                                        <div class=" mr-2 col-sm my-1 col-12">
                                            <row>
                                                <div class="input-group"  >
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    id="targetname"
                                                    name="targetname"
                                                    value=""	 
                                                    placeholder="Click Grab and left Click Target"
                                                    aria-describedby="button-addon2"
                                                    required
                                                      />
                                                      <div class="input-group-append" id="button-addon2">
                                                        <button class="btn btn-outline-success" onclick="ahk.grabtarget(event)"  type="button">Grab</button>
                                                      </div>
                                                  </div>
                                              </row>
                                          </div>
                                      </div>        
                                      
                                      <div class="row ">
                                        <div class="col mt-2">
                                        <h5>Bot State: </h5>
                                        <div class="badge badge-glow badge-danger botstate" name="botstate" id="botstate">Stopped</div>  
                                    
                                          </div>
                                        
                                        <div class="col mr-2 col-sm-7">
                                           <button type="button" class="btn btn-outline-success " role="button" aria-pressed="true"  id="optionsplay1" onclick="ahk.botplay()"><img name="startbtn" src="play.svg" height="30" width="30" /> </button>
                                                    <button type="button" class="btn btn-outline-success " role="button" aria-pressed="true"  id="optionsplay2" onclick="ahk.botpause()"><img name="waitbtn"  src="pause.svg" height="30" width="30" /></button>
                                                    <button type="button" class="btn btn-outline-success " role="button"  aria-pressed="true" id="optionsplay3" onclick="ahk.botstop()"><img name="stopbtn" src="stop.svg" height="30" width="30" /></button>
                                          </div>
                                        </div>
                                      <div class="row my-1">
                                          <div class="col">
                                            <div class="form-group">
                                              <label for="mainselect" onchange="if(this.selcetedIndex) ahk.ddl2updt();"> <h5>Select Mode</h5> </label>
                                                <select class="custom-select" id="mainselect">
                                                                                      
                                                 </select>
                                              </div>
                                            </div>
                                                                            
                                          <div class="col">
                                            <div class="form-group">
                                              <label for="mainselect2"><h5>More Options</h5></label>
                                              <select class="custom-select" id="mainselect2">
                                              </select>
                                              </div>
                                            </div>
                                        </div>
                                                                          
                                    
                                        <div class="row my-1">
                                          <div class="col">
                                            <h5>More Options: </h5>
                                          </div>
                                        </div>
                                        <div class="row my-1">
                                         
                                          </div>
                                         
                                            <div class="col"></div>
                                        
                                        
                                         
                                    
                                        <h4 id="welcomebox" class="text-center my-1" > Status Bar</h4> 
                                        <h5 id="statustext" class="text-center">Image Scanner Info</h5> 
                                        <div class="progress progress-bar-success" style="height: 30px">
                                        <div
                                          class="progress-bar progress-bar-striped progress-bar-animated"
                                          role="progressbar"
                                          aria-valuenow="50"
                                          aria-valuemin="0"
                                          aria-valuemax="100"
                                          id="botststusbar"
                                          style="width: 0%"
                                          >
                                                                                            
                                    </div>
                                                                            
                                    </div>
                                    </div>
                            </div> 
                                  
                                   
                                </div>

                              </div>
                            
                                
                            
                          
                      
                      <div class="container">
                          <div class="row">
                            <div class="col-sm col-6">
                              <p class="card-text text-warning font-weight-bold mb-2 mt-1 text-center mover2"  onclick="ahk.Neutron(event)">Built With AHK Neutron</p>
                            </div>
                            <div class="col-sm col-6">
                              <p class="card-text text-danger font-weight-bold mb-2 mt-1 text-center mover2"  onclick="ahk.Arazu(event)">Built By Arazu</p>
                            </div>
                            
                          </div>
                        </div>
                      
                
                      
                      
                      <!-- /Login v1 -->
                  </div>
              </div>

          </div>
      </div>
  </div>
  <!-- END: Content-->

  <!-- BEGIN: Vendor JS-->
    <script src="vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="jquery.validate.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <!-- <script src="app-menu.js"></script> -->
    <!-- <script src="app.js"></script> -->
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="page-auth-login.js"></script>
    <!-- END: Page JS-->
    <script type="text/javascript">
      document.oncontextmenu =new Function("return false;")
      document.onselectstart =new Function("return false;")
      </script>
    <script src="components-bs-toast.js"></script>
    <script src="select2.full.min.js"></script>
    <script src="form-select2.min.js"></script>
    <script src="components-popovers.js"></script>


</body>

</html>


		
	