[Botit tabs]
Core
Core1
Core2
Core3
Core4
Core5
[Botit tab1]
Installer1=Botit1|\Image installer\Core\1.png|Botit1|
Installer2=Botit2|\Image installer\Core\2.png|Botit2|
Installer3=Botit3|\Image installer\Core\3.png|Botit3|
Installer4=start4|\Image installer\Core\4.png|Botit4
Installer5=start5|\Image installer\Core\5.png|Botit5|
Installer6=start6|\Image installer\Core\6.png|Botit6|
Installer7=start7|\Image installer\Core\7.png|Botit7|
Installer8=start8|\Image installer\Core\8.png|Botit8|
Installer9=start9|\Image installer\Core\9.png|Botit9|
Installer10=start10|\Image installer\Core\10.png|Botit10|

[Botit tab2]
BotitAuto=BotitAuto|D:\Albert\Bots\BotItOverlordMftD\img|BotitAuto|
BotitCIcon=BotitCIcon|D:\Albert\Bots\BotItOverlordMftD\img|BotitCIcon|
BotitCJR=BotitCJR|D:\Albert\Bots\BotItOverlordMftD\img|BotitCJR|
BotitCMulti=BotitCMulti|D:\Albert\Bots\BotItOverlordMftD\img|BotitCMulti|
BotitCOK=BotitCOK|D:\Albert\Bots\BotItOverlordMftD\img|BotitCOK|
BotitCStart1=BotitCStart1|D:\Albert\Bots\BotItOverlordMftD\img|BotitCStart1|
BotitCStart2=BotitCStart2|D:\Albert\Bots\BotItOverlordMftD\img|BotitCStart2|
BotitCTitle=BotitCTitle|D:\Albert\Bots\BotItOverlordMftD\img|BotitCTitle|
BotitGO=BotitGO|D:\Albert\Bots\BotItOverlordMftD\img|BotitGO|
BotitJoin=BotitJoin|D:\Albert\Bots\BotItGrandSummoners\img|BotitJoin|
[Botit tab3]
BotitRefresh=BotitRefresh|D:\Albert\Bots\BotItOverlordMftD\img|BotitRefresh|
BotitStage2=BotitStage2|D:\Albert\Bots\BotItOverlordMftD\img|BotitStage2|
BotitStage=BotitStage2|D:\Albert\Bots\BotItOverlordMftD\img|BotitStage|
BotitNextStage=BotitNextStage|D:\Albert\Bots\BotItOverlordMftD\img|BotitNextStage|
BotitStart=BotitStart|D:\Albert\Bots\BotItOverlordMftD\img|BotitStart|
BotitSkip=BotitSkip|D:\Albert\Bots\BotItOverlordMftD\img|BotitSkip|
BotitNextSect1=BotitNextSect1|D:\Albert\Bots\BotItOverlordMftD\img|BotitNextSect1|
BotitNextSect2=BotitNextSect2|D:\Albert\Bots\BotItOverlordMftD\img|BotitNextSect2|
BotitNextStage2=BotitNextStage2|D:\Albert\Bots\BotItOverlordMftD\img|BotitNextStage2|
[Botit tab4]
BotitCSingle1=BotitCSingle1|D:\Albert\Bots\BotItOverlordMftD\img|BotitCSingle1|
BotitCSingle2=BotitCSingle2|D:\Albert\Bots\BotItOverlordMftD\img|BotitCSingle2|
BotitCSingle3=BotitCSingle3|D:\Albert\Bots\BotItOverlordMftD\img|BotitCSingle3|
BotitCResume=BotitCResume|D:\Albert\Bots\BotItOverlordMftD\img|BotitCResume|
BotitNrgRef=BotitNrgRef|D:\Albert\Bots\BotItOverlordMftD\img|BotitNrgRef|
BotitNrgRef2=BotitNrgRef2|D:\Albert\Bots\BotItOverlordMftD\img|BotitNrgRef2|
[Botit tab5]
[Botit tab6]

