﻿ <!-- v-pills-home -->
 <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
  <div class="center"><img  src="icon.png" height="80" width="80"></div>
  <h2> <var> Welcome to BotIt Cloud</h2>
    <div class="alert alert-success alert-dismissible fade show" id="MacroAssignedAlert" role="alert"
    style="display: none;">
    <span id="MacroAssignedAlert1">text here</span>
    <button type="button" class="close" onclick=CloseAlert()>
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <p>
    <h5>Game Picked:<var id="VAR">{VAR}</var> </h5>
    
  </p>
  <p>
    <h5>Token:</h5>
     
  </p>
  <p>
    <h5>Time:</h5>
    
  </p>
  <p>
    BotIt cloud is full automation window suite.
    The system will self size the emulator you wanna Bot.
    It will self update the Modes and Images with all the cords and functions.
    one click will allow you to run everything.
  </p>
  <p>
    Everything is random. not a single run will be the same. Random click areas. Random Sleeps. Random Failsafes and Bio Breakes (bots have to OO too!)
  </p>
  <p>
    No Mouse Use. No Screen Use. Very Very low System use.
    So Keep Netflix and Chill While Botit Run the Clicks For you.
  </p>
  <p>
    Fully Portable (Keep in mind Free user can only reset mac once every 24 hours. only Tier 1 and above can multi on the same account)
    Many New Features added.
    BackGround Pixel Scanner
    Object mapper


  </p>

</div>
<!-- End v-pills-home -->