[Botit tabs]
Core
Core1
Core2
Core3
Core4
Core5
[Botit tab1]
Installer1=Botit1|\Image installer\Core\1.png|Botit1|
Installer2=Botit2|\Image installer\Core\2.png|Botit2|
Installer3=Botit3|\Image installer\Core\3.png|Botit3|
Installer4=start4|\Image installer\Core\4.png|Botit4
Installer5=start5|\Image installer\Core\5.png|Botit5|
Installer6=start6|\Image installer\Core\6.png|Botit6|
Installer7=start7|\Image installer\Core\7.png|Botit7|
Installer8=start8|\Image installer\Core\8.png|Botit8|
Installer9=start9|\Image installer\Core\9.png|Botit9|
Installer10=start10|\Image installer\Core\10.png|Botit10|

[Botit tab2]
BotitArena1=BotitArena1|D:\Program Files\Botit\img|BotitArena1|
BotitArena2=BotitArena2|D:\Program Files\Botit\img|BotitArena2|
BotitArena3=BotitArena3|D:\Program Files\Botit\img|BotitArena3|
BotitArenaR=BotitArenaR|D:\Program Files\Botit\img|BotitArenaR|
BotitBattle1=BotitBattle1|D:\Program Files\Botit\img|BotitBattle1|
BotitBattle2=BotitBattle2|D:\Program Files\Botit\img|BotitBattle2|
BotitBattleR=BotitBattleR|D:\Program Files\Botit\img|BotitBattleR|
BotitBattleW=BotitBattleW|D:\Program Files\Botit\img|BotitBattleW|
BotitCancel=BotitCancel|D:\Program Files\Botit\img|BotitCancel|
[Botit tab3]
BotitFood=BotitFood|D:\Program Files\Botit\img|BotitFood|
BotitJoin=BotitJoin|D:\Program Files\Botit\img|BotitJoin|
BotitTeamcoop=BotitTeamcoop|D:\Program Files\Botit\img|BotitTeamcoop|
BotitReady1=BotitReady1|D:\Program Files\Botit\img|BotitReady1|
BotitJoinParty=BotitJoinParty|D:\Program Files\Botit\img|BotitJoinParty|
BotitKick=BotitKick|D:\Program Files\Botit\img|BotitKick|
BotitNext=BotitNext|D:\Program Files\Botit\img|BotitNext|
BotitNext2=BotitNext2|D:\Program Files\Botit\img|BotitNext2|
BotitNext3=BotitNext3|D:\Program Files\Botit\img|BotitNext3|
BotitNext4=BotitNext4|D:\Program Files\Botit\img|BotitNext4|
BotitReady2=BotitReady2|D:\Program Files\Botit\img|BotitReady2|
BotitNoFood=BotitNoFood|D:\Program Files\Botit\BotitGrandSummoners|BotitNoFood|
[Botit tab4]
BotitRefresh=BotitRefresh|D:\Program Files\Botit\img|BotitRefresh|
BotitStage=BotitStage|D:\Program Files\Botit\img|BotitStage|
[Botit tab5]
[Botit tab6]

