[Botit tabs]
Core
Core1
Core2
Core3
Core4
Core5
[Botit tab1]
Installer1=Botit1|\Image installer\Core\1.png|Botit1|
Installer2=Botit2|\Image installer\Core\2.png|Botit2|
Installer3=Botit3|\Image installer\Core\3.png|Botit3|
Installer4=start4|\Image installer\Core\4.png|Botit4
Installer5=start5|\Image installer\Core\5.png|Botit5|
Installer6=start6|\Image installer\Core\6.png|Botit6|
Installer7=start7|\Image installer\Core\7.png|Botit7|
Installer8=start8|\Image installer\Core\8.png|Botit8|
Installer9=start9|\Image installer\Core\9.png|Botit9|
Installer10=start10|\Image installer\Core\10.png|Botit10|

[Botit tab2]
BotitBattle=BotitBattle|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitBattle|
BotitEvent=BotitEvent|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitEvent|
BotitEventZ=BotitEventZ|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitEventZ|
BotitFight1=BotitFight1|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitFight1|
BotitFight2=BotitFight2|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitFight2|
BotitGO=BotitGO|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitGO|
BotitGU=BotitGU|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitGU|
BotitIcon=BotitIcon|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitIcon|
BotitNode=BotitNode|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitNode|
[Botit tab3]
BotitNrgRef=BotitNrgRef|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitNrgRef|
BotitNrgRefC=BotitNrgRefC|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitNrgRefC|
BotitRewardI=BotitRewardI|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitRewardI|
BotitRewardP=BotitRewardP|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitRewardP|
BotitRewardR=BotitRewardR|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitRewardR|
BotitRivDom=BotitRivDom|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitRivDom|
BotitSelectS1=BotitSelectS1|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitSelectS1|
BotitSpecMap=BotitSpecMap|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitSpecMap|
BotitStageRD=BotitStageRD|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitStageRD|
BotitStart=BotitStart|D:\Albert\Bots\BotItFireEmblemHeroes\img|BotitStart|
[Botit tab4]
[Botit tab5]
[Botit tab6]

