[BotitNews]


Newsfeed1=Bot-It Pokemon v0.9.3 Sefer Pushed	-*- BotIt Summoner Wars V0.4.1
	*Images are Safe		-*- *Images are Safe
	*Core update to AHK H		-*- *Core update to AHK H
	*Core update to scanner	-*- *Core update to scanner
	*Added Save settings		-*- *Added Save settings
	*Isolated Installer to own proc	-*- *All Leaks are stable now
	*Isolated BotitRND to it own proc	-*- 
	_    *All Leaks are stable now.	-*- 

                    
Newsfeed2=Bot-It Calibria v0.3.1 Pushed
                    Images are Safe
		    Core update to AHK H
		    Core update to scanner. 
Newsfeed3=Bot-It DigimonRe 0.5.7 Pushed
                    Images are Safe
		    Core update to AHK H
		    Core update to scanner
		    Added Save settings
		    Fixed Save Option Issue
                    



Old=Welcome to Bot-It 
                    Working: Mirror / Emulator / Bots / Bots Update/ News Feed
                    Not Connected/Working: Botit Main App self Update / PC / Work / Hub / Remote Install