[Botit tabs]
Core
Core1
Core2
Core3
Core4
Core5
[Botit tab1]
Installer1=Botit1|\Image installer\Core\1.png|Botit1|
Installer2=Botit2|\Image installer\Core\2.png|Botit2|
Installer3=Botit3|\Image installer\Core\3.png|Botit3|
Installer4=start4|\Image installer\Core\4.png|Botit4
Installer5=start5|\Image installer\Core\5.png|Botit5|
Installer6=start6|\Image installer\Core\6.png|Botit6|
Installer7=start7|\Image installer\Core\7.png|Botit7|
Installer8=start8|\Image installer\Core\8.png|Botit8|
Installer9=start9|\Image installer\Core\9.png|Botit9|
Installer10=start10|\Image installer\Core\10.png|Botit10|

[Botit tab2]
BotitSkip=BotitSkip|D:\Program Files\Bots\BotitE7\img|BotitSkip|
BotitEmb=BotitEmb|D:\Program Files\Bots\BotitE7\img|BotitEmb|
BotitStart=BotitStart|D:\Program Files\Bots\BotitE7\img|BotitStart|
BotitSkip2=BotitSkip2|D:\Program Files\Bots\BotitE7\img|BotitSkip2|
BotitSClear=BotitSClear|D:\Program Files\Bots\BotitE7\img|BotitSClear|
BotitQClear=BotitQClear|D:\Program Files\Bots\BotitE7\img|BotitQClear|
BotitSConfirm=BotitSConfirm|D:\Program Files\Bots\BotitE7\img|BotitSConfirm|
BotitLobby=BotitLobby|D:\Program Files\Bots\BotitE7\img|BotitLobby|
BotitSeleTe=BotitSeleTe|D:\Program Files\Bots\BotitE7\img|BotitSeleTe|
BotitCond=BotitCond|D:\Program Files\Bots\BotitE7\img|BotitCond|
BotitSkip3=BotitSkip3|D:\Program Files\Bots\BotitE7\img|BotitSkip3|
BotitAdventure=BotitAdventure|D:\Program Files\Bots\BotitE7\img|BotitAdventure|


[Botit tab3]
BotitLaby=BotitLaby|D:\Program Files\Bots\BotitE7\img|BotitLaby|
BotitLOK=BotitLOK|D:\Program Files\Bots\BotitE7\img|BotitLOK|
BotitHero=BotitHero|D:\Program Files\Bots\BotitE7\img|BotitHero|
BotitFriend=BotitFriend|D:\Program Files\Bots\BotitE7\img|BotitFriend|
BotitFriendClose=BotitFriendClose|D:\Program Files\Bots\BotitE7\img|BotitFriendClose|
BotitRepeat=BotitRepeat|D:\Program Files\Bots\BotitE7\img|BotitRepeat|
BotitUConf=BotitUConf|D:\Program Files\Bots\BotitE7\img|BotitUConf|
BotitStartR=BotitStartR|D:\Program Files\Bots\BotitE7\img|BotitStartR|
[Botit tab4]
BotitSpiritClear=BotitSpiritClear|D:\Program Files\Bots\BotitE7\img|BotitSpiritClear|
[Botit tab5]
[Botit tab6]

