[Botit tabs]
Core
COOP
[Botit tab1]
Installer1=Botit1|\Image installer\1.png|Botit1|
Installer2=Botit2|\Image installer\2.png|Botit2|Botit16|Botit17|Botit26|
Installer3=Botit3|\Image installer\3.png|Botit3|Botit4|Botit5|Botit6|Botit70|
Installer4=start4|\Image installer\4.png|Botit7|Botit8|Botit9|Botit30|Botit60|
Installer5=start5|\Image installer\5.png|Botit10|
Installer6=start6|\Image installer\6.png|Botit11|
Installer7=start7|\Image installer\7.png|Botit12|Botit14|
Installer8=start8|\Image installer\8.png|Botit13|
[Botit tab2]
Installer9=start9|\Image installer\9.png|Botit18|
BrockStage=BrockStage|\Image installer\10.png|Botit19|
Installer10=start10|\Image installer\11.png|Botit15|Botit23|Botit24|
Installer11=start10|\Image installer\11.png|Botit20|
[Botit tab3]
[Botit tab4]
[Botit tab5]
[Botit tab6]

