



<!DOCTYPE html>




<html lang="en" class="dark">

    
<head>
    
    <meta charset="utf-8">
    <link href="dist\images\icon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bot Place Builder</title>
    <!-- BEGIN: CSS Assets-->
    <script src="javascripts/jquery.js"></script>
    <link rel="stylesheet" href="dist/css/app.css" />
    <link href='stylesheets/jquery.gridly.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
    

    <link  href="cropperjs/css/cropper.css" rel="stylesheet">
    <script  src="cropperjs/js/cropper.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>




    <!-- END: CSS Assets-->
    <style>

        #editorbot { 
            float: left;

            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;
            }

        #editor { 
            float: left;
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;

            width: 95%;
            height: 600px;
            }
        #editor2 { 
        float: left;
        cursor: pointer;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;

        width: 95%;
        height: 150px;
        }
        .gridly {
            position: relative;
            /* width: auto;
            height:auto; */
            
        }
        .brick.small {
            float: left;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 30px;

            width: 140px;
            height: 160px;
        }
        .brick.large {
            float: left;
            cursor: pointer;
            margin-bottom: 40px;
            margin-right: 20px;

            width: 250px;
            height: 250px;
        }
                    body {
        
        overflow: hidden; /* Hide scrollbars */
        }
        /*** Window Title ***/
        .scoller {
            max-height: auto;
            height:720px;
            overflow: auto;

        }
        .scoller2 {
            max-height: auto;

            overflow: auto;

        }
    
        header {
        width: 100%;
        display: flex;
        background: rgba(0, 0, 0, .2);
        font-family: Segoe UI;
        font-size: 9pt;
        
    }

    .title-bar {
        padding: 0.35em 0.5em;
        flex-grow: 1;
    }

    .title-btn {
        padding: 0.35em 1.0em;
        cursor: pointer;
        vertical-align: bottom;
        font-family: Webdings;
        font-size: 10pt;
    }
    
        .title-btn:hover {
            /* background: rgba(0, 0, 0, .2); */
            background: #35dc96;
        }
        .title-btn-min:hover {
            background: #35dc96;
        }
        .title-btn-close:hover {
            background: #dc3545;
        }

        .title-btn-full:hover {
            background: #ebd61f;
        }

        .title-btn-website:hover {
            background: #14aae6;
        }
        .title-btn-discord:hover {
            background: #ffc0ea;
        }
        
        .mover2{
            cursor: pointer;
        }

        img.mover {
            margin-left: 16%;
            cursor: pointer;
        }
        .row {
        /* A row is basically just a flexbox container */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .w-50 {
        /* Fill almost half the row, leaving a bit of margin */
        width: 48%;
        }

        .w-100 {
        /* Fill the entire row */
        width: 100%;}

        .split {
            flex-basis: 100%;
            height: 0;
            }
        .gray{

            filter: grayscale(100%);
            
        }
        .color{

            filter: grayscale(0%);

        }
        .loader {
	display: inline-block;
	width: 18px;
	height: 18px;
	position: relative;
	border: 4px solid #Fff;
	top: 0;
	animation: loader 2s infinite ease;
	}

	.loader-inner {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	background-color: #ffb451;
	animation: loader-inner 2s infinite ease-in;
	}
    @keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	
	25% {
		transform: rotate(180deg);
	}
	
	50% {
		transform: rotate(180deg);
	}
	
	75% {
		transform: rotate(360deg);
	}
	
	100% {
		transform: rotate(360deg);
	}
	}

	@keyframes loader-inner {
	0% {
		height: 0%;
	}
	
	25% {
		height: 0%;
	}
	
	50% {
		height: 100%;
	}
	
	75% {
		height: 100%;
	}
	
	100% {
		height: 0%;
	}
	}
    </style>
<header class="pywebview-drag-region pywebview-resize" id="topframe">
    <!-- <span class="title-bar pywebview-drag-region" >BotIt Cloud Builder Platform</span>
    <span class="title-bar pywebview-drag-region" id="titlestatus" >Status</span>
    <span class="title-btn title-btn-website" onclick="pywebview.api.bottbar('website')" ><img title="Bot Place Site"  src="dist/images/icon.png" height="25" width="25"></span>
    <span class="title-btn" onclick="pywebview.api.topbar('mini')" >0</span>
    <span class="title-btn title-btn-full" onclick="pywebview.api.topbar('full')">1</span>
    <span class="title-btn title-btn-close" onclick="pywebview.api.topbar('close')" >r</span>
         <div pywebview-drag-region id="topframe">

         </div>    -->
</header>
</head>

<!-- Overlay: Side -->
 
<div id="sidemodal" class="modal modal-slide-over" data-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <a data-dismiss="modal" > <i data-feather="x" class="w-8 h-8 text-gray-500"></i> </a>
            <!-- BEGIN: Slide Over Header -->
            <div id="sidehead"  class="modal-header">
                
            </div>
            <!-- END: Slide Over Header -->

            <!-- BEGIN: Slide Over Body -->
            <div id="sidebody" class="modal-body">
                
            </div>
            <!-- END: Slide Over Body -->

            <!-- BEGIN: Slide Over Footer -->
            <div id="sidefoot" class="modal-footer text-right w-full flex absolute bottom-0">
                
                
            </div>
            <!-- END: Slide Over Footer -->
        </div>
    </div>
</div>

<!-- Overlay: modal S -->
<div id="modals" class="modal" data-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="modalshead" style="display: flex; justify-content: space-around">
                <div>
                    <a data-dismiss="modal" > <i data-feather="x" class="w-8 h-8 text-gray-500 " ></i></a>
                </div>
            </div>
            <div  id="modalsbody" class="modal-body text-center">
               Body
            </div> 

            <div id="modalsfoot" class="modal-footer flex " style="display: flex; justify-content: space-around">
                Footer
            </div>
        </div>
    </div>
</div>
<!-- Overlay: modal M -->
<div id="modalm" class="modal" data-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" id="modalmhead" style="display: flex; justify-content: space-around">
                <div>
                    <a data-dismiss="modal" > <i data-feather="x" class="w-8 h-8 text-gray-500 " ></i></a>
                </div>
            </div>
            <div  id="modalmbody" class="modal-body text-center">
               Body
            </div> 

            <div id="modalmfoot" class="modal-footer flex " style="display: flex; justify-content: space-around">
                Footer
            </div>
        </div>
    </div>
</div>
<!-- Overlay: modal L -->
<div id="modall" class="modal scoller2" data-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header" id="modallhead" style="display: flex; justify-content: space-around">
                <div>
                    <a data-dismiss="modal" > <i data-feather="x" class="w-8 h-8 text-gray-500 " ></i></a>
                </div>
            </div>
            <div  id="modallbody" class="modal-body text-center">
               Body
            </div> 

            <div id="modallfoot" class="modal-footer flex " style="display: flex; justify-content: space-around">
                Footer
            </div>
        </div>
    </div>
</div>

     <!-- BEGIN: Notification Content -->
    <div id="success-notification-content" class="toastify-content hidden flex"> <i class="text-theme-9" data-feather="check-circle"></i>
        <div class="ml-4 mr-4">
            <div class="font-medium">Saved!</div>
            
        </div>
    </div>
 <!-- BEGIN: Notification Content -->


 


    <body  class="main">
       
        
          
        <div class="flex">
            <nav id="submenumain" class="side-nav">
                <a onclick="pywebview.api.homereset()" title="Reset UI Back Home" class="intro-x flex items-center pl-5 pt-4" style="cursor: pointer;">
                    <img alt="Bot Place" class="w-6" img  src="dist/images/icon.png" height="80" width="80">
                    <span class="hidden xl:block text-white text-lg ml-3"> Bot <span class="font-medium">Place</span> </span>
                </a>
                <div class="side-nav__devider my-6"></div>
                <ul>
                    <li>
                        <a  class="side-menu side-menu--open side-menu">
                            <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/death-star.svg" height="50" width="50" /></div>
                            <div class="side-menu__title">
                                Bots / Apps
                                <div class="side-menu__sub-icon"> <i data-feather="chevron-down"></i> </div>
                            </div>
                        </a>
                        <ul >
                            <li>
                                <a onclick="pywebview.api.botcards()" class="side-menu side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/pencil.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Edit Bots </div>
                                </a>
                            </li>
                            <li>
                                <a class="side-menu" onclick="pywebview.api.addbot()" data-toggle="modal" data-target="#modals">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/add.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Add New Bot </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="side-nav__devider my-3"></li>
                    <li class='text-center'>
                        <i class='mb-2' id='botpickname' style="font-weight: bold; color: white">Bot Picked</i> 
                       
                        <img alt="Bot Place" id='botpickimg' class="w-6 block w-16 h-16 text-theme-1 dark:text-theme-10 mx-auto" img  src="dist\images\icon.png">
                    </li>
                    
                    <li>
                        <a href="javascript:;" class="side-menu">
                            <div class="side-menu__icon" onclick="pywebview.api.modecards()"> <img name="startbtn" src="media/submenu/mode.svg" height="50" width="50" /></div>
                            <div class="side-menu__title" >
                                <i onclick="pywebview.api.modecards()">Bot Modes</i>
                                <div class="side-menu__sub-icon"> <i data-feather="chevron-down"></i> </div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a data-toggle="modal" data-target="#modals" onclick="pywebview.api.addmode()" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/modes/data-collection.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Create Mode </div>
                                </a>
                            </li>
                            
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;" class="side-menu">
                            <div class="side-menu__icon" onclick="pywebview.api.totalcards()"> <img name="startbtn" src="media/submenu/settings.svg" height="50" width="50" /></div>
                            <div class="side-menu__title" >
                                <i onclick="pywebview.api.totalcards()">Bot Database</i>
                                <div class="side-menu__sub-icon"> <i data-feather="chevron-down"></i> </div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a data-toggle="modal" data-target="#modals" onclick="pywebview.api.addobj('image')" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/picture.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Create Image </div>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#modals" onclick="pywebview.api.addobj('pixel')" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/pixels.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Create Pixel </div>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#modals" onclick="pywebview.api.addobj('func')" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/function.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Create Function </div>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#modals" onclick="pywebview.api.addobj('UIfunc')" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/UI.png" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Create UI Function </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                   
                    <li>
                        <a  onclick="pywebview.api.functioncards()" class="side-menu ">
                            <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/coding.svg" height="50" width="50" /></div>
                            <div class="side-menu__title"> Function Editor </div>
                        </a>
                    </li>
                    <li class="side-nav__devider my-6"></li>
                    <li>
                        <a  class="side-menu">
                            <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/web.svg" height="50" width="50" /></div>
                            <div class="side-menu__title"> Bot UI Editor </div>
                        </a>
                    </li>
                    <li>

                        <a  class="side-menu">
                            <div class="side-menu__icon" > <img name="startbtn" src="media/submenu/online-test.svg" height="50" width="50" /></div>
                            <div class="side-menu__title" >
                                <i>Test Zone</i>
                                <div class="side-menu__sub-icon"> <i data-feather="chevron-down"></i> </div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a onclick="pywebview.api.botsettings()" data-toggle="modal" data-target="#modals" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/Buildsett.png" height="60" width="60" /></div>
                                    <div class="side-menu__title"> Botit Cloud Setting </div>
                                </a>
                            </li>
                            <li>
                                <a onclick="pywebview.api.BuildAhk()" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/Build.png" height="60" width="60" /></div>
                                    <div class="side-menu__title"> Build Local Botit </div>
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li class="side-nav__devider my-6"></li>
                    <li>
                        <a  data-toggle="modal" data-target="#modall" onclick="pywebview.api.help()" class="side-menu ">
                            <div class="side-menu__icon"> <img name="startbtn" src="media/ststus/help.svg" height="50" width="50" /></div>
                            <div class="side-menu__title"> Editor Help </div>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- END: Side Menu -->
            <!-- BEGIN: Content -->
            
            <div class="content" >
                <!-- BEGIN: Top Bar -->
                <div id="utilbar" class="top-bar"></div>
                <div id="mainhead" class="header text-center box flex " style="display: flex; justify-content: space-around"></div>
                <div class="scoller mt-3">
                <div class="flex flex-wrap mb-5 " id="mainapp">
                    
                    <!-- <div class="col-span-12 xxl:col-span-9">
                        <div class="grid grid-cols-12 gap-6">
                           
                            <div class="col-span-12 mt-6 -mb-6 intro-y">
                                <div class="alert alert-dismissible show box bg-theme-3 text-white flex items-center mb-6" role="alert">
                                    Introducing new Developer Tool <a href="https://botplace.hopto.org" class="underline ml-1" target="blank">BotPlace.hopto.org</a>. 
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"> <i data-feather="x" class="w-4 h-4"></i> </button>
                                </div>
                            </div>
                    
                            <div class="col-span-12 lg:col-span-8 xl:col-span-6 mt-2">
                                <div class="intro-y block sm:flex items-center h-10">
                                    <h2 class="text-lg font-medium truncate mr-5" style="color: aliceblue;">
                                        Bots Income Report
                                    </h2>
                                    <select class="sm:ml-auto mt-3 sm:mt-0 sm:w-auto form-select box">
                                        <option value="daily">Daily</option>
                                        <option value="weekly">Weekly</option>
                                        <option value="monthly">Monthly</option>
                                        <option value="yearly">Yearly</option>
                                      
                                    </select>
                                </div>
                                <div class="report-box-2 intro-y mt-12 sm:mt-5">
                                    <div class="box sm:flex">
                                        <div class="px-8 py-12 flex flex-col justify-center flex-1">
                                            <div class="flex">
                                            
                                            <i data-feather="shopping-bag" class="w-10 h-10 text-theme-12"></i>
                                            <i>Income Data</i>
                                        </div>
                                            <div class="relative text-3xl font-bold mt-12 pl-4"> <span class="absolute text-xl top-0 left-0">$</span> 54.13 </div>
                                            <div class="report-box-2__indicator bg-theme-9 tooltip cursor-pointer" title="47% Higher than last month"> 47% <i data-feather="chevron-up" class="w-4 h-4 ml-0.5"></i> </div>
                                            <div class="mt-4 text-gray-600 dark:text-gray-600" style="color: azure;">Total earnings From Web App Bot activity </div>
                                            <button class="btn btn-outline-secondary relative justify-start rounded-full mt-12">
                                                Download Full PDF Report
                                                <span class="w-8 h-8 absolute flex justify-center items-center bg-theme-1 text-white rounded-full right-0 top-0 bottom-0 my-auto ml-auto mr-0.5"> <i data-feather="arrow-right" class="w-4 h-4"></i> </span>
                                            </button>
                                            
                                        </div>
                                        <div class="px-8 py-12 flex flex-col justify-center flex-1 border-t sm:border-t-0 sm:border-l border-gray-300 dark:border-dark-5 border-dashed">
                                            <div class="text-gray-600 dark:text-gray-600 text-xs">TOTAL Bot Downloads</div>
                                            <div class="mt-1.5 flex items-center">
                                                <div class="text-base">4.501</div>
                                                <div class="text-theme-6 flex text-xs font-medium tooltip cursor-pointer ml-2" title="2% Lower than last month"> 2% <i data-feather="chevron-down" class="w-4 h-4 ml-0.5"></i> </div>
                                            </div>
                                            <div class="text-gray-600 dark:text-gray-600 text-xs mt-5">Total Botting Time</div>
                                            <div class="mt-1.5 flex items-center">
                                                <div class="text-base">2</div>
                                                <div class="text-theme-6 flex text-xs font-medium tooltip cursor-pointer ml-2" title="0.1% Lower than last month"> 0.1% <i data-feather="chevron-down" class="w-4 h-4 ml-0.5"></i> </div>
                                            </div>
                                            <div class="text-gray-600 dark:text-gray-600 text-xs mt-5">Total Free Users</div>
                                            <div class="mt-1.5 flex items-center">
                                                <div class="text-base">$12.000</div>
                                                <div class="text-theme-9 flex text-xs font-medium tooltip cursor-pointer ml-2" title="49% Higher than last month"> 49% <i data-feather="chevron-up" class="w-4 h-4 ml-0.5"></i> </div>
                                            </div>
                                            <div class="text-gray-600 dark:text-gray-600 text-xs mt-5">Total Paying Users</div>
                                            <div class="mt-1.5 flex items-center">
                                                <div class="text-base">$54.000</div>
                                                <div class="text-theme-9 flex text-xs font-medium tooltip cursor-pointer ml-2" title="52% Higher than last month"> 52% <i data-feather="chevron-up" class="w-4 h-4 ml-0.5"></i> </div>
                                            </div>
                                            <div class="text-gray-600 dark:text-gray-600 text-xs mt-5">NEW USERS</div>
                                            <div class="mt-1.5 flex items-center">
                                                <div class="text-base">2500</div>
                                                <div class="text-theme-9 flex text-xs font-medium tooltip cursor-pointer ml-2" title="52% Higher than last month"> 52% <i data-feather="chevron-up" class="w-4 h-4 ml-0.5"></i> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="col-span-12 sm:col-span-6 lg:col-span-4 xl:col-span-3 mt-2">
                                <div class="intro-y flex items-center h-10">
                                    <h2 class="text-lg font-medium truncate mr-5" style="color: aliceblue;">
                                        Active Botters
                                    </h2>
                                </div>
                                <div class="report-box-2 intro-y mt-5">
                                    <div class="box p-5">
                                        <div class="flex items-center">
                                            Realtime active users 
                                           
                                        </div>
                                        <div class="text-2xl font-medium mt-2">214</div>
                                        <div class="border-b border-gray-200 flex pb-2 mt-4">
                                            <div class="text-gray-600 dark:text-gray-600 text-xs">Page views per second</div>
                                            <div class="text-theme-9 flex text-xs font-medium tooltip cursor-pointer ml-auto" title="49% Lower than last month"> 49% <i data-feather="chevron-up" class="w-4 h-4 ml-0.5"></i> </div>
                                        </div>
                                       
                                        <div class="text-gray-600 dark:text-gray-600 text-xs border-b border-gray-200 flex mb-2 pb-2 mt-4">
                                            <div>Top Active Pages</div>
                                            <div class="ml-auto">Active Users</div>
                                        </div>
                                        <div class="flex">
                                            <div class="w-10 h-10 image-fit zoom-in">
                                                <img  class="tooltip rounded-full" src="dist/images/preview-14.jpg" title="Uploaded at 13 September 2022">
                                            </div>
                                            <div class="ml-auto">472</div>
                                        </div>
                                        <div class="flex mt-1.5">
                                            <div>botname2</div>
                                            <div class="ml-auto">294</div>
                                        </div>
                                        <div class="flex mt-1.5">
                                            <div>botname3</div>
                                            <div class="ml-auto">83</div>
                                        </div>
                                        <div class="flex mt-1.5">
                                            <div>botname5</div>
                                            <div class="ml-auto">21</div>
                                        </div>
                                        <div class="flex mt-1.5">
                                            <div>botname5</div>
                                            <div class="ml-auto">21</div>
                                        </div>
                                        <div class="flex mt-1.5">
                                            <div>botname5</div>
                                            <div class="ml-auto">21</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-span-12 sm:col-span-6 lg:col-span-4 xl:col-span-3 mt-2 lg:mt-6 xl:mt-2">
                                <div class="intro-y flex items-center h-10">
                                    <h2 class="text-lg font-medium truncate mr-5" style="color: aliceblue;">
                                        Users By Tiers
                                    </h2>
                                </div>
                                <div class="report-box-2 intro-y mt-5">
                                    <div class="box p-5">
                                        <div class="boxed-tabs nav nav-tabs justify-center w-4/5 bg-gray-200 text-gray-600 dark:bg-dark-1 dark:text-gray-500 rounded-md mx-auto" role="tablist"> <a data-toggle="tab" data-target="#active-users" href="javascript:;" class="btn flex-1 border-0 shadow-none py-1 px-2 active" id="active-users-tab" role="tab" aria-controls="active-users" aria-selected="true">Active</a>  </div>
                                        <div class="tab-content mt-6">
                                            <div class="tab-pane active" id="active-users" role="tabpanel" aria-labelledby="active-users-tab">
                                                <div class="relative">
                                                    <canvas class="mt-3" id="report-donut-chart" height="300"></canvas>
                                                    <div class="flex flex-col justify-center items-center absolute w-full h-full top-0 left-0">
                                                        <div class="text-2xl font-medium">2.501</div>
                                                        <div class="text-gray-600 dark:text-gray-600 mt-0.5" >Users By Tiers</div>
                                                    </div>
                                                </div>
                                                <div class="mt-5">
                                                    <div class="flex items-center">
                                                        <div class="w-2 h-2 bg-theme-11 rounded-full mr-3"></div>
                                                        <span class="truncate">Free</span> 
                                                        <div class="h-px flex-1 border border-r border-dashed border-gray-300 mx-3 xl:hidden"></div>
                                                        <span class="font-medium xl:ml-auto">62%</span> 
                                                    </div>
                                                    <div class="flex items-center mt-4">
                                                        <div class="w-2 h-2 bg-theme-1 rounded-full mr-3"></div>
                                                        <span class="truncate">Silver</span> 
                                                        <div class="h-px flex-1 border border-r border-dashed border-gray-300 mx-3 xl:hidden"></div>
                                                        <span class="font-medium xl:ml-auto" >33%</span> 
                                                    </div>
                                                    <div class="flex items-center mt-4">
                                                        <div class="w-2 h-2 bg-theme-12 rounded-full mr-3"></div>
                                                        <span class="truncate">Gold</span> 
                                                        <div class="h-px flex-1 border border-r border-dashed border-gray-300 mx-3 xl:hidden"></div>
                                                        <span class="font-medium xl:ml-auto">10%</span> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>    -->
                    
                </div>
                <div onmousedown="pywebview.api.resizedrag()" title="Click And Hold Then Drag To Resize" style="position:absolute; bottom:0; right:0;"> <img draggable="false" src="corner-handle.png" height="40" width="40" /></div>
                </div>
            </div>
            <!-- END: Content -->
        </div>

       
        <script src="dist/js/app.js"></script>
        <script src="b.js"></script>


      <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
      
      
      

</body>


<script>
          
    function destroycrop(){
            try {
                image.cropper.destroy();
                document.getElementById('image').src='';
                document.getElementById('cropx1').value= '';
                document.getElementById('cropy1').value= '';
                document.getElementById('cropx2').value= '';
                document.getElementById('cropy2').value= '';
                var result = document.getElementById('result');
                result.innerHTML = '';
              } catch (error) {
                  console.log('err img destroy')
              }
             
          }
        
    function croptrig(){
              
            //$('#imgcrop').prepend('<img id="image">')
            
            pywebview.api.getscreen();
            //console.log(test);
            //console.log('replace done');
            var image = document.getElementById('image');
            image.onload = function() {
            //console.log(image.src)
            var result = document.getElementById('result');
            result.innerHTML = '';
            try {
                image.cropper.destroy();
                document.getElementById('cropx1').value= '';
                document.getElementById('cropy1').value= '';
                document.getElementById('cropx2').value= '';
                document.getElementById('cropy2').value= '';
                var result = document.getElementById('result');
                result.innerHTML = '';
              } catch (error) {
                  console.log('err img destroy')
              }
            var cropper = new Cropper(document.getElementById('image'), {
                
                movable: false,
                zoomable: false,
                rotatable: false,
                scalable: false,
                autoCropArea: 0.05,
                crop(event) {
                    result.innerHTML = '';
                    result.appendChild(cropper.getCroppedCanvas());
                    document.getElementById('cropx1').value= Math.ceil(event.detail.x);
                    document.getElementById('cropy1').value= Math.ceil(event.detail.y);
                    document.getElementById('cropx2').value= Math.ceil(event.detail.width+event.detail.x);
                    document.getElementById('cropy2').value= Math.ceil(event.detail.height+event.detail.y);
                    
                },
                });
                try {
                    buttoncrop.onclick = function () {
                            result.innerHTML = '';
                            result.appendChild(cropper.getCroppedCanvas());
                            var test =cropper.getCroppedCanvas();
                            var dataURL = test.toDataURL("image/png");
                            var x0 = document.getElementById('cropx1').value;
                            var y0 = document.getElementById('cropy1').value;
                            var x1 = document.getElementById('cropx2').value;
                            var y1 = document.getElementById('cropy2').value;
                            pywebview.api.getbase64result(dataURL,x0,y0,x1,y1)
                            // console.log(dataURL)
                            var oldimgnest = document.getElementById('oldimg2');
                            oldimgnest.src = dataURL
                           
                        };
                    
                } catch (error) {
                    console.log('no crop')
                }
                try {
                    btnpixel.onclick = function () {
                    console.log('pixel get')
                    try {
                    image.cropper.destroy();
                    // document.getElementById('image').src='';
                    // document.getElementById('cropx1').value= '';
                    // document.getElementById('cropy1').value= '';
                    // document.getElementById('cropx2').value= '';
                    // document.getElementById('cropy2').value= '';
                    var result = document.getElementById('result');
                    result.innerHTML = '';
                    pywebview.api.getpixel2()
                   
                } catch (error) {
                    console.log('err img destroy')
                }
                };
                    
                } catch (error) {
                    console.log('no pixel button')
                }
            
            

            
            
            };
            //console.log(document["#image"].src)
            //console.log(document.getElementById("image").src);
            
            // $("#image").load(" #image > *");
            // sleep(2000);
            // var image = document.getElementById('image').contentWindow.location.reload(true);
            // console.log(image);
           
            //console.log(window.location.host+'/debug.jpg');
            
            // document.getElementById('image').src='';
            // $("#image").attr("src",'debug.jpg');
            // console.log('done jq');
            //document.getElementById('image').src = 'http://'+window.location.host+'/debug.jpg';
            // var myImage = new Image(400, 400);
            // myImage.src = 'http://'+window.location.host+'/debug.jpg';
            // document.getElementById('image#').appendChild(myImage);
            
        //     var image = document.getElementById('image');
        //     //console.log(image)
        //     //img.onload = function () {
        //    // context.drawImage(image, 0, 0, canvas.width, canvas.height);
        //     //}
        //    // console.log(image.src)
        //     var cropper = new Cropper(image, {
        //         aspectRatio: 16 / 9,
        //         crop(event) {
        //             // xbox=(event.detail.x);
        //             document.getElementById('cropx1').value= Math.ceil(event.detail.x);
        //             document.getElementById('cropy1').value= Math.ceil(event.detail.y);
        //             document.getElementById('cropx2').value= Math.ceil(event.detail.width+event.detail.x);
        //             document.getElementById('cropy2').value= Math.ceil(event.detail.height+event.detail.y);
                    
        //             // console.log(event.detail.y);
        //             // console.log(event.detail.width);
        //             // console.log(event.detail.height);
        //             // console.log(event.detail.rotate);
        //             // console.log(event.detail.scaleX);
        //             // console.log(event.detail.scaleY);
        //         },
        //         });
                
         



                
            }
</script>


<script src="javascripts/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
       function toggleCheckbox(element)
        {
        element.checked = !element.checked;
        }

</script>

<script>
    function calledit(){
    var mainapp = document.getElementById('mainapp');
    
    mainapp.innerHTML = '<object type="text/html" data="test.html" class="ml-auto mr-auto" style="width: 80%;" ></object>';
    // var editor = ace.edit("editor");

    // editor.setTheme("ace/theme/dracula");
    // editor.session.setMode("ace/mode/autohotkey");

    }
</script>
                        
</html>