[Botit XY]

***1-10***
Botit1=179|747|220|803
Botit2=96|436|253|459
Botit3=50|239|96|279
Botit4=49|353|97|392
Botit5=57|472|87|511
Botit6=110|587|216|612
Botit7=52|478|109|492
Botit8=62|597|98|613
Botit9=60|719|101|729
Botit10=183|786|225|808

***11-20***
Botit11=176|631|234|669
Botit12=94|783|150|807
Botit13=
Botit14=239|785|341|804
Botit15=
Botit16=17|783|41|816
Botit17=265|97|326|117
Botit18=
Botit19=
Botit20=

***21-30***
Botit21=
Botit22=
Botit23=
Botit24=
Botit25=
Botit26=98|266|184|294
Botit27=
Botit28=
Botit29=
Botit30=44|360|112|372

***31-40***
Botit31=
Botit32=
Botit33=
Botit34=
Botit35=
Botit36=
Botit37=
Botit38=
Botit39=
Botit40=

***41-50***
Botit41=
Botit42=
Botit43=
Botit44=
Botit45=
Botit46=
Botit47=
Botit48=
Botit49=
Botit50=

***51-60***
Botit51=
Botit52=
Botit53=
Botit54=
Botit55=
Botit56=
Botit57=
Botit58=
Botit59=
Botit60=52|244|106|256

***61-70***
Botit61=
Botit62=
Botit63=
Botit64=
Botit65=
Botit66=
Botit67=
Botit68=
Botit69=
Botit70=53|38|210|62

***71-80***
Botit71=
Botit72=
Botit73=
Botit74=
Botit75=
Botit76=
Botit77=
Botit78=
Botit79=
Botit80=
Boiit1=189 166
