﻿<!DOCTYPE html>
<html lang="en">




<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">
    <title class="bg-gradient-primary">BotIt Cloud Builder Platform</title>

    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="colors.css">
    <link rel="stylesheet" type="text/css" href="components.css">
    <link rel="stylesheet" type="text/css" href="dark-layout.css">
    <link rel="stylesheet" type="text/css" href="bordered-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="form-validation.css">
    <link rel="stylesheet" type="text/css" href="page-auth.css">

    <!-- END: Page CSS-->

    <header>
        <span class="title-bar pywebview-drag-region" id="titlebar123" >BotIt Cloud Builder Platform</span>
        <span class="title-btn" onclick="pywebview.api.topbar('mini')" >0</span>
        <!-- <span class="title-btn" >1</span> -->
        <span class="title-btn title-btn-close" onclick="pywebview.api.topbar('close')" >r</span>
      </header>
    <!-- BEGIN: Custom CSS-->
   
    <!-- END: Custom CSS-->
    <style>

        body {
        overflow: hidden; /* Hide scrollbars */
        }
        /*** Window Title ***/
    
        header {
          width: 100%;
          display: flex;
          background: rgba(0, 0, 0, .2);
          font-family: Segoe UI;
          font-size: 9pt;
         
        }
    
        .title-bar {
          padding: 0.35em 0.5em;
          flex-grow: 1;
        }
    
        .title-btn {
          padding: 0.35em 1.0em;
          cursor: pointer;
          vertical-align: bottom;
          font-family: Webdings;
          font-size: 10pt;
        }
    
        .title-btn:hover {
          /* background: rgba(0, 0, 0, .2); */
          background: #35dc96;
        }
        .title-btn-min:hover {
          background: #35dc96;
        }
        .title-btn-close:hover {
          background: #dc3545;
        }
        .mover2{
            cursor: pointer;
        }

        img.mover {
            margin-left: 16%;
            cursor: pointer;
        }
        
        .row {
        /* A row is basically just a flexbox container */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .w-50 {
        /* Fill almost half the row, leaving a bit of margin */
        width: 48%;
        }

        .w-100 {
        /* Fill the entire row */
        width: 100%;}
        
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .se-pre-con {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background: url(icon.png) center no-repeat #fff;
        }

    </style>
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->



<body class="vertical-layout vertical-menu-modern dark-layout blank-page navbar-floating footer-static  "  data-open="click" data-menu="vertical-menu-modern" data-col="blank-page" data-layout="dark-layout">
    <!-- BEGIN: Content-->
   
    
    



    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <div class="auth-wrapper auth-v1 px-2">
                    <div class="auth-inner">
                        <!-- Login v1 -->
                        <div class="card mb-0" style="margin-top: -50px;">
                            <div class="card-body">
                                <a  class="brand-logo">
                                    <div class="center"><img  src="icon.png" height="80" width="80"></div>
                                  
                                </a>

                                <h3 class="card-title mb-1  text-center">Welcome to Builder Platform!</h3>
                                <p class="card-text mb-2  text-center">Please sign-in (Developer Account Only)</p>

                                <form class="auth-login-form mt-2"  >
                                    <div class="form-group">
                                        <label for="firstName" class="form-label"><h5>Username</h5> </label>
                                        <input type="text" class="form-control" id="firstName" name="firstName" value="letmein" placeholder="Enter Username" aria-describedby="login" tabindex="1"  />
                                    </div>

                                    <div class="form-group">
                                        <div class="d-flex justify-content-between">
                                            <label for="password" ><h5>Password</h5>  </label>
                                            
                                        </div>
                                        <div class="input-group input-group-merge">
                                            <input type="password" class="form-control form-control-merge" id="password" value="123456" name="password" tabindex="2" placeholder="Enter Password" aria-describedby="login-password" />
                                            
                                        </div>
                                    </div>
                                    <div class="form-group">

                                        

                                        
                                    </div>
                                    <!-- <button  type="submit" class="btn  bg-gradient-primary rounded btn-block " tabindex="4">Sign in</button> -->
                                    <button  type="submit" onclick="pywebview.api.signin('Login')" title="Sign In Now" class="btn  btn-primary  waves-effect waves-float waves-light rounded btn-block "  tabindex="4" id="signin">Sign in</button>
                                </form>
                                
                                <div class="divider my-2">
                                    <div class="divider-text">More Settings</div>
                                </div>
                                <row class="bott">
                                    <img  src="surfing.svg"  alt="Website" title="Bot Place Web Site" onclick="pywebview.api.bottbar('website')" class="mover" height="40" width="40">
                          
                                    <img  src="discord.svg" alt="Bot Settings" title="Discord Server" onclick="pywebview.api.bottbar('discord')" class="mover" height="42" width="42">
                                 
                                    <img  src="passkey.svg" id="test1" alt="Game Key" title="View/Clean Game Key" onclick="pywebview.api.bottbar('website')" class="mover" height="40" width="40">
                                  
                                  
                                </row>
                                
                            </div>
                            
                        </div>
                        
                        
                        
                        <!-- /Login v1 -->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- END: Content-->
    
    <!-- <script type="text/javascript">
        document.oncontextmenu =new Function("return false;")
        // document.onselectstart =new Function("return false;")
        </script> -->
    <!-- BEGIN: Vendor JS-->
    <script src="vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->

    <script src="jquery.validate.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->

    <script src="app.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="page-auth-login.js"></script>
    <!-- END: Page JS-->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script> -->
     

  <script src="jquery-2.2.4.min.js"></script>
  <div class="se-pre-con"></div>
  <script>
    //paste this code under the head tag or in a separate js file.
    // Wait for window load
    $(window).load(function() {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("fast");;
    });
  
  </script>

      
    
  </body>

  <!-- END: Body-->
  </html>