[Botit XY]

***1-10***
Botit1=730|339|826|363
Botit2=739|496|788|514
Botit3=165|130|252|147
Botit4=874|466|907|490
Botit5=528|144|655|168
Botit6=818|107|839|129
Botit7=793|272|847|288
Botit8=805|518|847|538
Botit9=318|138|393|184
Botit10=904|60|927|78

***11-20***
Botit11=299|110|373|132
Botit12=298|113|402|127
Botit13=
Botit14=
Botit15=
Botit16=902|198|931|243
Botit17=319|508|391|533
Botit18=
Botit19=
Botit20=

***21-30***
Botit21=
Botit22=
Botit23=
Botit24=
Botit25=
Botit26=
Botit27=
Botit28=
Botit29=
Botit30=

***31-40***
Botit31=
Botit32=
Botit33=
Botit34=
Botit35=671|113|731|130
Botit36=776|266|861|291
Botit37=333|68|424|85
Botit38=471|487|509|506
Botit39=
Botit40=598|286|676|317

***41-50***
Botit41=785|532|805|547
Botit42=708|496|759|519
Botit43=452|537|515|560
Botit44=409|539|470|559
Botit45=788|530|879|546
Botit46=706|497|759|513
Botit47=
Botit48=
Botit49=
Botit50=

***51-60***
Botit51=
Botit52=
Botit53=
Botit54=
Botit55=
Botit56=
Botit57=
Botit58=
Botit59=
Botit60=

***61-70***
Botit61=
Botit62=
Botit63=
Botit64=
Botit65=
Botit66=
Botit67=
Botit68=
Botit69=
Botit70=

***71-80***
Botit71=
Botit72=
Botit73=
Botit74=
Botit75=
Botit76=
Botit77=
Botit78=
Botit79=
Botit80=

Botitsleep=
Botitmax=
