[Botit Modes]
Trace=Traceimg1|Traceimg2|Traceimg3|Traceimg4|Traceimg5|AutoRepEnd|AutoNotDone
PVP=pvpimg1|pvpimg2|pvpimg3|pvpimg4|pvpimg5|pvpimg6
Story=Story1|Story2|Story3|Story4|Story5|Story6|Story7


[Botit Calls]
Autodone=Image|65|area|G|1
Autodone1=Image|65|area|G|1
Autodone2=Image|65|area|G|1
Traceimg1=Image|65|area|G|1
Traceimg2=Image|65|area|G|1
Traceimg3=Image|65|area|G|1
Traceimg4=Image|65|area|G|1
Traceimg5=Image|65|area|G|1
AutoRepEnd=Func|Autodone|Autodone1
AutoNotDone=Func|Autodone2|Autodone1
pvpimg1=Image|65|area|G|1
pvpimg2=Image|65|Single|G|1
pvpimg3=Image|80|area|G|1
pvpimg4=Image|65|area|G|1
pvpimg5=Image|65|area|G|1
pvpimg6=Image|65|area|G|1
Story1=Image|75|area|G|1
Story2=Image|65|area|G|1
Story3=Image|65|Single|G|1
Story4=Image|95|area|G|1
Story5=Image|65|area|G|1
Story6=Image|65|area|G|1
Story7=Image|65|area|G|1
