[Botit tabs]
Core
Enrgy
Boss
Beast Raid
TOA
Dimension
[Botit tab1]
Installer1=Botit1|\Image installer\Core\1.gif|Botit1|
Installer2=Botit2|\Image installer\Core\2.gif|Botit2|
Installer3=Botit3|\Image installer\Core\3.gif|Botit3|
Installer4=start4|\Image installer\Core\4.gif|Botit4
Installer5=start5|\Image installer\Core\5.gif|Botit5|
Installer6=start6|\Image installer\Core\6.gif|Botit6|
Installer7=start7|\Image installer\Core\7.gif|Botit7|
Botitsleep=Botitsleep|\Image installer\Core\Botitsleep.gif|Botitsleep|
RuneSeller=RuneSeller|\Image installer\Core\8.png|Startrune1|runegrade1|runegrade2|runegrade3|sellrune1
Botitmax=Botitmax|\Image installer\Core\Botitmax.gif|Botitmax|
[Botit tab2]
Energy1=Botit50|\Image installer\Energy\energy1.gif|Botit50
Energy2=Botit51|\Image installer\Energy\energy2.gif|Botit51
Energy3=Botit52|\Image installer\Energy\energy3.gif|Botit52
Energy4=Botit53|\Image installer\Energy\energy4.gif|Botit53
Energy5=Botit54|\Image installer\Energy\energy5.gif|Botit54
Energy6=Botit55|\Image installer\Energy\energy6.gif|Botit55
Energy7=Botit56|\Image installer\Energy\energy7.gif|Botit56
Energy8=Botit57|\Image installer\Energy\energy8.gif|Botit57
Energy9=Botit59|\Image installer\Energy\energy9.png|Botit59
[Botit tab3]
Installer11=Botit11|\Image installer\Boss\11.gif|Botit11
Installer12=Botit12|\Image installer\Boss\12.gif|Botit12
[Botit tab4]
Beast1=Botit30|\Image installer\Beast\Beast1.gif|Botit30
Beast2=Botit31|\Image installer\Beast\Beast2.gif|Botit31
Beast3=Botit32|\Image installer\Beast\Beast3.gif|Botit32
[Botit tab5]
TOA1=Botit61|\Image installer\TOA\TOA1.gif|Botit61
[Botit tab6]
Dimension1=Botit71|\Image installer\Dimension\Dimension1.gif|Botit71
