



<!DOCTYPE html>




<html lang="en" class="dark">

    
<head>
    
    <meta charset="utf-8">
    <link href="dist\images\icon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bot Place Builder</title>
    <!-- BEGIN: CSS Assets-->
    <script src="javascripts/jquery.js"></script>
    <link rel="stylesheet" href="dist/css/app.css" />
    <link href='stylesheets/jquery.gridly.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
    

    <link  href="cropperjs/css/cropper.css" rel="stylesheet">
    <script  src="cropperjs/js/cropper.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>




    <!-- END: CSS Assets-->
    <style>

        
        .gridly {
            position: relative;
            /* width: auto;
            height:auto; */
            
        }
        .brick.small {
            float: left;
            cursor: pointer;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 140px;
            height: 140px;
        }
        .brick.large {
            float: left;
            cursor: pointer;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 250px;
            height: 250px;
        }
                    body {
        
        overflow: hidden; /* Hide scrollbars */
        }
        /*** Window Title ***/
        .scoller {
            max-height: auto;
            height:900px;
            overflow: auto;

        }
        .scoller2 {
            max-height: auto;

            overflow: auto;

        }
    
        header {
        width: 100%;
        display: flex;
        background: rgba(0, 0, 0, .2);
        font-family: Segoe UI;
        font-size: 9pt;
        
    }

    .title-bar {
        padding: 0.35em 0.5em;
        flex-grow: 1;
    }

    .title-btn {
        padding: 0.35em 1.0em;
        cursor: pointer;
        vertical-align: bottom;
        font-family: Webdings;
        font-size: 10pt;
    }
    
        .title-btn:hover {
            /* background: rgba(0, 0, 0, .2); */
            background: #35dc96;
        }
        .title-btn-min:hover {
            background: #35dc96;
        }
        .title-btn-close:hover {
            background: #dc3545;
        }

        .title-btn-full:hover {
            background: #ebd61f;
        }

        .title-btn-website:hover {
            background: #14aae6;
        }
        
        .mover2{
            cursor: pointer;
        }

        img.mover {
            margin-left: 16%;
            cursor: pointer;
        }
        .row {
        /* A row is basically just a flexbox container */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .w-50 {
        /* Fill almost half the row, leaving a bit of margin */
        width: 48%;
        }

        .w-100 {
        /* Fill the entire row */
        width: 100%;}

        
        
    </style>
<header class="pywebview-drag-region pywebview-resize" id="topframe">
    <!-- <span class="title-bar pywebview-drag-region" >BotIt Cloud Builder Platform</span>
    <span class="title-bar pywebview-drag-region" id="titlestatus" >Status</span>
    <span class="title-btn title-btn-website" onclick="pywebview.api.bottbar('website')" ><img title="Bot Place Site"  src="dist/images/icon.png" height="25" width="25"></span>
    <span class="title-btn" onclick="pywebview.api.topbar('mini')" >0</span>
    <span class="title-btn title-btn-full" onclick="pywebview.api.topbar('full')">1</span>
    <span class="title-btn title-btn-close" onclick="pywebview.api.topbar('close')" >r</span>
         <div pywebview-drag-region id="topframe">

         </div>    -->
</header>
</head>

<!-- Overlay: Side -->
 
<div id="sidemodal" class="modal modal-slide-over" data-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <a data-dismiss="modal" > <i data-feather="x" class="w-8 h-8 text-gray-500"></i> </a>
            <!-- BEGIN: Slide Over Header -->
            <div id="sidehead"  class="modal-header">
                
            </div>
            <!-- END: Slide Over Header -->

            <!-- BEGIN: Slide Over Body -->
            <div id="sidebody" class="modal-body">
                
            </div>
            <!-- END: Slide Over Body -->

            <!-- BEGIN: Slide Over Footer -->
            <div id="sidefoot" class="modal-footer text-right w-full flex absolute bottom-0">
                
                
            </div>
            <!-- END: Slide Over Footer -->
        </div>
    </div>
</div>

<!-- Overlay: modal S -->
<div id="modals" class="modal" data-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="modalshead" style="display: flex; justify-content: space-around">
                <div>
                    <a data-dismiss="modal" > <i data-feather="x" class="w-8 h-8 text-gray-500 " ></i></a>
                </div>
            </div>
            <div  id="modalsbody" class="modal-body text-center">
               Body
            </div> 

            <div id="modalsfoot" class="modal-footer flex " style="display: flex; justify-content: space-around">
                Footer
            </div>
        </div>
    </div>
</div>
<!-- Overlay: modal M -->
<div id="modalm" class="modal" data-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" id="modalmhead" style="display: flex; justify-content: space-around">
                <div>
                    <a data-dismiss="modal" > <i data-feather="x" class="w-8 h-8 text-gray-500 " ></i></a>
                </div>
            </div>
            <div  id="modalmbody" class="modal-body text-center">
               Body
            </div> 

            <div id="modalmfoot" class="modal-footer flex " style="display: flex; justify-content: space-around">
                Footer
            </div>
        </div>
    </div>
</div>
<!-- Overlay: modal L -->
<div id="modall" class="modal" data-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header" id="modallhead" style="display: flex; justify-content: space-around">
                <div>
                    <a data-dismiss="modal" > <i data-feather="x" class="w-8 h-8 text-gray-500 " ></i></a>
                </div>
            </div>
            <div  id="modallbody" class="modal-body text-center">
               Body
            </div> 

            <div id="modallfoot" class="modal-footer flex " style="display: flex; justify-content: space-around">
                Footer
            </div>
        </div>
    </div>
</div>

     <!-- BEGIN: Notification Content -->
    <div id="success-notification-content" class="toastify-content hidden flex"> <i class="text-theme-9" data-feather="check-circle"></i>
        <div class="ml-4 mr-4">
            <div class="font-medium">Saved!</div>
            
        </div>
    </div>
 <!-- BEGIN: Notification Content -->


 


    <body class="main">
       
        
          
        <div class="flex">
            <nav id="submenumain" class="side-nav">
                <a href="" class="intro-x flex items-center pl-5 pt-4">
                    <img alt="Bot Place" class="w-6" img  src="dist/images/icon.png" height="80" width="80">
                    <span class="hidden xl:block text-white text-lg ml-3"> Bot <span class="font-medium">Place</span> </span>
                </a>
                <div class="side-nav__devider my-6"></div>
                <ul>
                    <li>
                        <a href="javascript:;" class="side-menu side-menu--open side-menu">
                            <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/death-star.svg" height="50" width="50" /></div>
                            <div class="side-menu__title">
                                Bots / Apps
                                <div class="side-menu__sub-icon"> <i data-feather="chevron-down"></i> </div>
                            </div>
                        </a>
                        <ul >
                            <li>
                                <a onclick="pywebview.api.botcards()" class="side-menu side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/pencil.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Edit Bots </div>
                                </a>
                            </li>
                            <li>
                                <a class="side-menu" onclick="pywebview.api.addbot()" data-toggle="modal" data-target="#modals">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/add.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Add New Bot </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="side-nav__devider my-3"></li>
                    <li class='text-center'>
                        <i class='mb-2' id='botpickname' style="font-weight: bold; color: white">Bot Picked</i> 
                       
                        <img alt="Bot Place" id='botpickimg' class="w-6 block w-16 h-16 text-theme-1 dark:text-theme-10 mx-auto" img  src="dist\images\icon.png">
                    </li>
                    
                    <li>
                        <a href="javascript:;" class="side-menu">
                            <div class="side-menu__icon" onclick="pywebview.api.modecards()"> <img name="startbtn" src="media/submenu/mode.svg" height="50" width="50" /></div>
                            <div class="side-menu__title" >
                                <i onclick="pywebview.api.modecards()">Bot Modes</i>
                                <div class="side-menu__sub-icon"> <i data-feather="chevron-down"></i> </div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a data-toggle="modal" data-target="#modals" onclick="pywebview.api.addmode()" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/modes/data-collection.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Create Mode </div>
                                </a>
                            </li>
                            
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;" class="side-menu">
                            <div class="side-menu__icon" onclick="pywebview.api.totalcards()"> <img name="startbtn" src="media/submenu/settings.svg" height="50" width="50" /></div>
                            <div class="side-menu__title" >
                                <i onclick="pywebview.api.totalcards()">Bot Database</i>
                                <div class="side-menu__sub-icon"> <i data-feather="chevron-down"></i> </div>
                            </div>
                        </a>
                        <ul class="">
                            <li>
                                <a data-toggle="modal" data-target="#modals" onclick="pywebview.api.addobj('image')" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/picture.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Create Image </div>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#modals" onclick="pywebview.api.addobj('pixel')" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/pixels.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Create Pixel </div>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="modal" data-target="#modals" onclick="pywebview.api.addobj('func')" class="side-menu">
                                    <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/function.svg" height="50" width="50" /></div>
                                    <div class="side-menu__title"> Create Function </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                   
                    <li>
                        <a  onclick="modalcall()" class="side-menu ">
                            <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/coding.svg" height="50" width="50" /></div>
                            <div class="side-menu__title"> Function Editor </div>
                        </a>
                    </li>
                    <li class="side-nav__devider my-6"></li>
                    <li>
                        <a href="side-menu-dark-point-of-sale.html" class="side-menu">
                            <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/web.svg" height="50" width="50" /></div>
                            <div class="side-menu__title"> Bot UI Editor </div>
                        </a>
                    </li>
                    <li>
                        <a href="side-menu-dark-chat.html" class="side-menu">
                            <div class="side-menu__icon"> <img name="startbtn" src="media/submenu/online-test.svg" height="50" width="50" /></div>
                            <div class="side-menu__title"> Test Zone </div>
                        </a>
                    </li>
                    
                    <li class="side-nav__devider my-6"></li>

                </ul>
            </nav>
            <!-- END: Side Menu -->
            <!-- BEGIN: Content -->
            
            <div class="content" >
                <!-- BEGIN: Top Bar -->
                <div id="utilbar" class="top-bar"></div>
                <div id="mainhead" class="header text-center box flex " style="display: flex; justify-content: space-around"></div>
                <div class="scoller mt-3">
                <div class="gridly flex flex-wrap mb-5 " id="mainapp">
                   
                </div>
                </div>
            </div>
            <!-- END: Content -->
        </div>

       
        <script src="dist/js/app.js"></script>
        <script src="b.js"></script>


      <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
      
    


      <script>
          let sleep = ms => {  
return new Promise(resolve => setTimeout(resolve, ms));  
}; 

          function destroycrop(){
            try {
                image.cropper.destroy();
                document.getElementById('image').src='';
                document.getElementById('cropx1').value= '';
                document.getElementById('cropy1').value= '';
                document.getElementById('cropx2').value= '';
                document.getElementById('cropy2').value= '';
                var result = document.getElementById('result');
                result.innerHTML = '';
              } catch (error) {
                  console.log('err img destroy')
              }
             
          }
        
          function croptrig(){
              
            //$('#imgcrop').prepend('<img id="image">')
            
            pywebview.api.getscreen();
            //console.log(test);
            //console.log('replace done');
            var image = document.getElementById('image');
            image.onload = function() {
            //console.log(image.src)
            var result = document.getElementById('result');
            result.innerHTML = '';
            try {
                image.cropper.destroy();
                document.getElementById('cropx1').value= '';
                document.getElementById('cropy1').value= '';
                document.getElementById('cropx2').value= '';
                document.getElementById('cropy2').value= '';
                var result = document.getElementById('result');
                result.innerHTML = '';
              } catch (error) {
                  console.log('err img destroy')
              }
            var cropper = new Cropper(document.getElementById('image'), {
                
                movable: false,
                zoomable: false,
                rotatable: false,
                scalable: false,
                autoCropArea: 0.05,
                crop(event) {
                    result.innerHTML = '';
                    result.appendChild(cropper.getCroppedCanvas());
                    document.getElementById('cropx1').value= Math.ceil(event.detail.x);
                    document.getElementById('cropy1').value= Math.ceil(event.detail.y);
                    document.getElementById('cropx2').value= Math.ceil(event.detail.width+event.detail.x);
                    document.getElementById('cropy2').value= Math.ceil(event.detail.height+event.detail.y);
                    
                },
                });
                try {
                    buttoncrop.onclick = function () {
                            result.innerHTML = '';
                            result.appendChild(cropper.getCroppedCanvas());
                            var test =cropper.getCroppedCanvas();
                            var dataURL = test.toDataURL("image/png");
                            var x0 = document.getElementById('cropx1').value;
                            var y0 = document.getElementById('cropy1').value;
                            var x1 = document.getElementById('cropx2').value;
                            var y1 = document.getElementById('cropy2').value;
                            pywebview.api.getbase64result(dataURL,x0,y0,x1,y1)
                            // console.log(dataURL)
                            var oldimgnest = document.getElementById('oldimg2');
                            oldimgnest.src = dataURL
                           
                        };
                    
                } catch (error) {
                    console.log('no crop button')
                }
                try {
                    btnpixel.onclick = function () {
                    console.log('pixel get')
                    try {
                    image.cropper.destroy();
                    // document.getElementById('image').src='';
                    // document.getElementById('cropx1').value= '';
                    // document.getElementById('cropy1').value= '';
                    // document.getElementById('cropx2').value= '';
                    // document.getElementById('cropy2').value= '';
                    var result = document.getElementById('result');
                    result.innerHTML = '';
                    pywebview.api.getpixel2()
                   
                } catch (error) {
                    console.log('err img destroy')
                }
                };
                    
                } catch (error) {
                    console.log('no pixel button')
                }
            
            

            
            
            };
            //console.log(document["#image"].src)
            //console.log(document.getElementById("image").src);
            
            // $("#image").load(" #image > *");
            // sleep(2000);
            // var image = document.getElementById('image').contentWindow.location.reload(true);
            // console.log(image);
           
            //console.log(window.location.host+'/debug.jpg');
            
            // document.getElementById('image').src='';
            // $("#image").attr("src",'debug.jpg');
            // console.log('done jq');
            //document.getElementById('image').src = 'http://'+window.location.host+'/debug.jpg';
            // var myImage = new Image(400, 400);
            // myImage.src = 'http://'+window.location.host+'/debug.jpg';
            // document.getElementById('image#').appendChild(myImage);
            
        //     var image = document.getElementById('image');
        //     //console.log(image)
        //     //img.onload = function () {
        //    // context.drawImage(image, 0, 0, canvas.width, canvas.height);
        //     //}
        //    // console.log(image.src)
        //     var cropper = new Cropper(image, {
        //         aspectRatio: 16 / 9,
        //         crop(event) {
        //             // xbox=(event.detail.x);
        //             document.getElementById('cropx1').value= Math.ceil(event.detail.x);
        //             document.getElementById('cropy1').value= Math.ceil(event.detail.y);
        //             document.getElementById('cropx2').value= Math.ceil(event.detail.width+event.detail.x);
        //             document.getElementById('cropy2').value= Math.ceil(event.detail.height+event.detail.y);
                    
        //             // console.log(event.detail.y);
        //             // console.log(event.detail.width);
        //             // console.log(event.detail.height);
        //             // console.log(event.detail.rotate);
        //             // console.log(event.detail.scaleX);
        //             // console.log(event.detail.scaleY);
        //         },
        //         });
                
         



                
            }
      </script>

      <!-- <script>
        //paste this code under the head tag or in a separate js file.
        // Wait for window load
        $(window).load(function() {
          // Animate loader off screen
          $(".se-pre-con").fadeOut("slow");;
        });

      </script> -->
    
    </body>
                        
    
</html>