
[Botit Images]
Autodone=Image|Image installer\Autodone.png|
Autodone1=Image|Image installer\Autodone1.png|
Autodone2=Image|Image installer\Autodone2.png|
Traceimg1=Image|Image installer\Traceimg1.png|
Traceimg2=Image|Image installer\Traceimg2.png|
Traceimg3=Image|Image installer\Traceimg3.png|
Traceimg4=Image|Image installer\Traceimg4.png|
Traceimg5=Image|Image installer\Traceimg5.png|
pvpimg1=Image|Image installer\pvpimg1.png|
pvpimg2=Image|Image installer\pvpimg2.png|
pvpimg3=Image|Image installer\pvpimg3.png|
pvpimg4=Image||
pvpimg5=Image|Image installer\pvpimg5.png|
pvpimg6=Image|Image installer\pvpimg6.png|
Story1=Image|Image installer\Story1.png|
Story2=Image|Image installer\Story2.png|
Story3=Image|Image installer\Story3.png|
Story4=Image|Image installer\Story4.png|
Story5=Image|Image installer\Story5.png|
Story6=Image|Image installer\Story6.png|
Story7=Image|Image installer\Story7.png|
