



<!DOCTYPE html>




<html lang="en" class="dark">

    
<head>
    
    <meta charset="utf-8">
    <link href="media/botlist/icon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BotPlace Cloud</title>
    <!-- BEGIN: CSS Assets-->
    <script src="media/botlist/jquery.js"></script>
    <link rel="stylesheet" href="media/botlist/app.css" />
    <link href='media/botlist/jquery.gridly.css' rel='stylesheet' type='text/css'>
    <link href='media/botlist/sample.css' rel='stylesheet' type='text/css'>
    <script src="media/botlist/bootstrap.min.js"></script>




    <!-- END: CSS Assets-->
    <style>

        #editorbot { 
            float: left;

            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;
            }

        #editor { 
            float: left;
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;

            width: 95%;
            height: 600px;
            }
        #editor2 { 
        float: left;
        cursor: pointer;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;

        width: 95%;
        height: 150px;
        }
        .gridly {
            position: relative;
            /* width: auto;
            height:auto; */
            
        }
        .brick.small {
            float: left;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 30px;

            width: 140px;
            height: 160px;
        }
        .brick.large {
            float: left;
            cursor: pointer;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 250px;
            height: 250px;
        }
                    body {
        
        overflow: hidden; /* Hide scrollbars */
        }
        /*** Window Title ***/
        .scoller {
            max-height: auto;
            height:720px;
            overflow: auto;

        }
        .scoller2 {
            max-height: auto;

            overflow: auto;

        }
    
        header {
        width: 100%;
        display: flex;
        background: rgba(0, 0, 0, .2);
        font-family: Segoe UI;
        font-size: 9pt;
        
    }

    .title-bar {
        padding: 0.35em 0.5em;
        flex-grow: 1;
    }

    .title-btn {
        padding: 0.35em 1.0em;
        cursor: pointer;
        vertical-align: bottom;
        font-family: Webdings;
        font-size: 10pt;
    }
    
        .title-btn:hover {
            /* background: rgba(0, 0, 0, .2); */
            background: #35dc96;
        }
        .title-btn-min:hover {
            background: #35dc96;
        }
        .title-btn-close:hover {
            background: #dc3545;
        }

        .title-btn-full:hover {
            background: #ebd61f;
        }

        .title-btn-website:hover {
            background: #14aae6;
        }
        .title-btn-discord:hover {
            background: #ffc0ea;
        }
        
        .mover2{
            cursor: pointer;
        }

        img.mover {
            margin-left: 16%;
            cursor: pointer;
        }
        .row {
        /* A row is basically just a flexbox container */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .w-50 {
        /* Fill almost half the row, leaving a bit of margin */
        width: 48%;
        }

        .w-100 {
        /* Fill the entire row */
        width: 100%;}

        .split {
            flex-basis: 100%;
            height: 0;
            }
        
        .semi{

            filter: grayscale(50%);

            }

        .gray{

            filter: grayscale(100%);
            
        }
        .color{

            filter: grayscale(0%);

        }

        .loader {
	display: inline-block;
	width: 18px;
	height: 18px;
	position: relative;
	border: 4px solid #Fff;
	top: 0;
	animation: loader 2s infinite ease;
	}

	.loader-inner {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	background-color: #ffb451;
	animation: loader-inner 2s infinite ease-in;
	}

	@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	
	25% {
		transform: rotate(180deg);
	}
	
	50% {
		transform: rotate(180deg);
	}
	
	75% {
		transform: rotate(360deg);
	}
	
	100% {
		transform: rotate(360deg);
	}
	}

	@keyframes loader-inner {
	0% {
		height: 0%;
	}
	
	25% {
		height: 0%;
	}
	
	50% {
		height: 100%;
	}
	
	75% {
		height: 100%;
	}
	
	100% {
		height: 0%;
	}
	}
        
    </style>
<header class="pywebview-drag-region pywebview-resize" id="topframe">
    <span class="title-bar pywebview-drag-region" id="frametitle" ><strong>Botit Cloud&nbsp;&nbsp;&nbsp;&nbsp; Ver:&nbsp;Version</strong></span>
    <!-- <span class="title-bar pywebview-drag-region"><a class="flex"><img id="statusimg2" src="media/ststus/Done.png" height="25" width="25"> <strong id="titlestatus" class="ml-2">Get Data Done</strong></a></span> -->
    <span class="title-bar pywebview-drag-region" id="loadstat"><span class="loader"><span class="loader-inner"></span></span></span>
    <span class="title-btn title-btn-discord" onclick="pywebview.api.bottbar('discord')" ><img title="Discord Server"  src="media/botlist/discord.svg" height="25" width="25"></span>
    <span class="title-btn title-btn-website" onclick="pywebview.api.bottbar('website')" ><img title="Bot Place Site"  src="media/botlist/icon.png" height="25" width="25"></span>
    <span class="title-btn" onclick="pywebview.api.topbar('mini')" >0</span>
    <span class="title-btn title-btn-full" onclick="pywebview.api.topbar('full')">1</span>
    <span class="title-btn title-btn-close" onclick="pywebview.api.topbar('close')" >r</span>
    <!-- <span class="title-bar pywebview-drag-region" >BotIt Cloud Builder Platform</span>
    <span class="title-bar pywebview-drag-region" id="titlestatus" >Status</span>
    <span class="title-btn title-btn-website" onclick="pywebview.api.bottbar('website')" ><img title="Bot Place Site"  src="dist/images/icon.png" height="25" width="25"></span>
    <span class="title-btn" onclick="pywebview.api.topbar('mini')" >0</span>
    <span class="title-btn title-btn-full" onclick="pywebview.api.topbar('full')">1</span>
    <span class="title-btn title-btn-close" onclick="pywebview.api.topbar('close')" >r</span>
         <div pywebview-drag-region id="topframe">

         </div>    -->
</header>
</head>

<!-- Overlay: modal S -->
<div id="modals" class="modal" data-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="modalshead" style="display: flex; justify-content: space-around">
                <div>
                    <a data-dismiss="modal" > <i data-feather="x" class="w-8 h-8 text-gray-500 " ></i></a>
                </div>
            </div>
            <div  id="modalsbody" class="modal-body text-center">
               Body
            </div> 

            <div id="modalsfoot" class="modal-footer flex " style="display: flex; justify-content: space-around">
                Footer
            </div>
        </div>
    </div>
</div>



<body class="main">

    <div class="flex">
        
        <!-- END: Side Menu -->
        <!-- BEGIN: Content -->
        
        <div class="content" >
            <!-- BEGIN: Top Bar -->
            <!-- <div id="utilbar" class="top-bar"></div> -->
            <div id="mainhead" class="header text-center box flex mt-4" style="display: flex; justify-content: space-around"><strong>Pick Bot</strong>
                
            </div>
            <div class="scoller mt-3">
            <div class="flex flex-wrap mb-5 " id="mainapp">
            Building Data
            </div>
            <button title="User Data Modal" style="position:absolute; bottom:1%; left:1%; cursor: pointer;"> <img draggable="false" data-toggle="modal" data-target="#models" src="media/botlist/peruvian.png" height="40" width="40" /></button >
            <div onmousedown="pywebview.api.resizedrag()" title="Click And Hold Then Drag To Resize" style="position:absolute; bottom:0; right:0; cursor: pointer;"> <img  draggable="false" src="media/botlist/corner-handle.png" height="40" width="40" /></div>
            </div>
        </div>
        <!-- END: Content -->
    </div>
    
</body>

<!-- <script src="media/botlist/app.js"></script> -->
<!--    
<script src="b.js"></script> -->


<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>       
</html>