[Botit XY]

***1-10***
Botit1=910|441|956|470
Botit2=280|311|347|327
Botit3=
Botit4=337|302|375|324
Botit5=305|220|341|250
Botit6=450|302|502|356
Botit7=373|438|437|458
Botit8=
Botit9=
Botit10=17|528|64|561

***11-20***
Botit11=517|343|593|367
Botit12=
Botit13=
Botit14=
Botit15=
Botit16=
Botit17=
Botit18=
Botit19=
Botit20=

***21-30***
Botit21=
Botit22=
Botit23=
Botit24=
Botit25=
Botit26=
Botit27=
Botit28=
Botit29=
Botit30=

***31-40***
Botit31=
Botit32=
Botit33=
Botit34=
Botit35=
Botit36=
Botit37=
Botit38=
Botit39=
Botit40=

***41-50***
Botit41=
Botit42=
Botit43=
Botit44=
Botit45=
Botit46=
Botit47=
Botit48=
Botit49=
Botit50=

***51-60***
Botit51=
Botit52=
Botit53=
Botit54=
Botit55=
Botit56=
Botit57=
Botit58=
Botit59=
Botit60=

***61-70***
Botit61=
Botit62=
Botit63=
Botit64=
Botit65=
Botit66=
Botit67=
Botit68=
Botit69=
Botit70=

***71-80***
Botit71=
Botit72=
Botit73=
Botit74=
Botit75=
Botit76=
Botit77=
Botit78=
Botit79=
Botit80=

Botit1b=787|342|873|376
Botit2b=752|428|783|461
