[Botit tabs]
Core
Core1
Core2
Core3
Core4
Core5
[Botit tab1]
Installer1=Botit1|\Image installer\Core\1.png|Botit1|
Installer2=Botit2|\Image installer\Core\2.png|Botit2|
Installer3=Botit3|\Image installer\Core\3.png|Botit3|
Installer4=start4|\Image installer\Core\4.png|Botit4
Installer5=start5|\Image installer\Core\5.png|Botit5|
Installer6=start6|\Image installer\Core\6.png|Botit6|
Installer7=start7|\Image installer\Core\7.png|Botit7|
Installer8=start8|\Image installer\Core\8.png|Botit8|
Installer9=start9|\Image installer\Core\9.png|Botit9|
Installer10=start10|\Image installer\Core\10.png|Botit10|

[Botit tab2]
CardA=BotitA|\Image installer\Core\1.png|BotitA|
CardB=BotitB|\Image installer\Core\1.png|BotitB|
CardQ=BotitQ|\Image installer\Core\1.png|BotitQ|
[Botit tab3]
[Botit tab4]
[Botit tab5]
[Botit tab6]

