﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="colors.css">
    <link rel="stylesheet" type="text/css" href="components.css">
    <link rel="stylesheet" type="text/css" href="dark-layout.css">
    <link rel="stylesheet" type="text/css" href="bordered-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="form-validation.css">
    <link rel="stylesheet" type="text/css" href="page-auth.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- END: Custom CSS-->
    <style>

    
        /*** Window Title ***/
    
        header {
          width: 100%;
          display: flex;
          background: rgba(0, 0, 0, .2);
          font-family: Segoe UI;
          font-size: 9pt;
        }
    
        .title-bar {
          padding: 0.35em 0.5em;
          flex-grow: 1;
        }
    
        .title-btn {
          padding: 0.35em 1.0em;
          cursor: pointer;
          vertical-align: bottom;
          font-family: Webdings;
          font-size: 10pt;
        }
    
        .title-btn:hover {
          /* background: rgba(0, 0, 0, .2); */
          background: #35dc96;
        }
    
        .title-btn-close:hover {
          background: #dc3545;
        }
        .mover2{
            cursor: pointer;
        }

        img.mover {
            margin-left: 16%;
            cursor: pointer;
        }
        .row {
        /* A row is basically just a flexbox container */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .w-50 {
        /* Fill almost half the row, leaving a bit of margin */
        width: 48%;
        }

        .w-100 {
        /* Fill the entire row */
        width: 100%;}


        .col-container {
        display: table; /* Make the container element behave like a table */
        width: 100%; /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell; /* Make elements inside the container behave like table cells */
        }
        
    </style>
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  blank-page navbar-floating footer-static  " onload="ahk.SetTitle();  ahk.startup();" data-open="click" data-menu="vertical-menu-modern" data-col="blank-page" data-layout="">
    <!-- BEGIN: Content-->
    <header>
        <img  src="icon.png" height="20" width="20">
        <span class="title-bar text-primary " id="titlebar123" onmousedown="neutron.DragTitleBar()" >Auto Mirror</span> 
        <span class="title-btn" onclick="neutron.Minimize()">0</span>
        <!-- <span class="title-btn" onclick="neutron.Maximize()">1</span> -->
        <span class="title-btn title-btn-close" onclick="neutron.Close()">r</span>
      </header>

    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <div class="auth-wrapper auth-v1 px-2">
                    <div class="auth-inner py-2">
                        <!-- Login v1 -->
                        <div class="card mb-0">
                            <div class="card-body">
                               

                                <h3 class="card-title mb-1  text-center">Welcome to Auto Mirror</h3>
                                <div class="divider my-1">
                                    <div class="divider-text">Utility Options</div>
                                </div>
                                <div class="col-container">
                                    <div class="row my-0.2"  >
                                       
                                        <!-- <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked />
                                            <label class="custom-control-label" for="customRadio1">Checked</label>
                                        </div> -->
                                        <div class="col-5 ml-3">
                                            <row>
                                                <h5>Record Window</h5>
                                                <a  class="brand-logo">
                                                    <div class="custom-control custom-control-success custom-checkbox" >
                                                        <img src="record.svg" height="30" width="30" class="center" >
                                                        
                                                        <input disabled class="custom-control-input" type="checkbox" value="op" name="flexcheckboxDefault" id="automirrorchk" >
                                                        <label class="custom-control-label" for="automirrorchk">
                                                        
                                                        </label>
                                                    </div>
                                                
                                                </a>
                                            </row>
                                        </div>
                                        <!-- <div class="custom-control custom-radio radio input " >
                                            <input type="radio" class="custom-control-input" name="flexRadioDefault"  value="option1"  />
                                            <label class="custom-control-label" for="flexRadioDefault1"> </label>
                                            </div> -->
                                       
                                        <div class="col-5">
                                            <row>
                                                <h5>Show Touch</h5>
                                                <a  class="brand-logo">
                                                    <div class="custom-control custom-control-success custom-checkbox mr-3">
                                                        <img src="touch.svg" height="25" width="25" />
                                                        <input disabled class="custom-control-input" type="checkbox" value="op1" name="flexRadioDefault" id="noxchk" >
                                                        <label class="custom-control-label"  for="noxchk" >
                                                        
                                                        </label>
                                                    </div>
                                                
                                                </a>
                                            </row>
                                        </div>
                                        
                                        
                                       
                                    
                                    </div>
                                </div>

                                <div class="col-container ">
                                    
                                        <div class=" col-3" >
                                        <!-- <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked />
                                            <label class="custom-control-label" for="customRadio1">Checked</label>
                                        </div> -->

                                        
                                        <button type="button" class="btn btn-outline-secondary btn-sm round waves-effect" title="Turn Device Screen ON" onclick="ahk.lcdon()"> <img src="smarton.svg" height="30" width="30" class="center" ></button>   
                                        <!-- <div class="custom-control custom-radio radio input " >
                                            <input type="radio" class="custom-control-input" name="flexRadioDefault"  value="option1"  />
                                            <label class="custom-control-label" for="flexRadioDefault1"> </label>
                                            </div> -->
                                        </div>
                                        <div class="col text-center" >
                                            <h5 >Screen On / Off</h5>
                                        </div>

                                        <div class="col-3 " >
                                            
                                            <button type="button" class="btn btn-outline-secondary btn-sm round waves-effect"onclick="ahk.lcdoff()" title="Turn Device Screen OFF" > <img src="smartoff.svg" height="30" width="30" class="center" ></button>
                                        </div>

                                      
                                    
                                    
                                </div>
                                

                                <div class="divider my-1">
                                    <div class="divider-text">Resolution Options</div>
                                </div>
                                <div class="container my-1">
                                    <div class="row">
                                      <div class="col-xs-4">
                                        <h5 >Display Resolution: <img src="picture.svg" height="30" width="30" ></h5>
                                      </div>
                                      <div class="col-6">
                                        <select class="custom-select" id="mainselect" title="Pick Window Size Limit"></select>
                                      </div>
                                     
                                    </div>
                                  </div>

                                  <div class="divider my-0.5">
                                    <div class="divider-text">Wifi Options</div>
                                </div>
                                
                                <div class="col-container">
                                    <div class="row my-0.2"  >
                                       
                                        <!-- <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked />
                                            <label class="custom-control-label" for="customRadio1">Checked</label>
                                        </div> -->
                                        <div class="col-6">
                                            
                                                
                                                <button type="button" class="btn btn-outline-secondary btn-sm round waves-effect" title="Get Local Ip of Coneected USB Phone" onclick="ahk.getip()"> <img src="user-interface.svg" height="30" width="30" class="center" >Get Device IP</button>
                                                
                                            
                                        </div>
                                        <div class="col-6">
                                            
                                                
                                            <button type="button" class="btn btn-outline-secondary btn-sm round waves-effect" title="Stop All Adb on the local pc" onclick="ahk.killadb()"> <img src="android.svg" height="30" width="30" class="center" >Kill ADB Servers</button>
                                            
                                        
                                        </div>
                                       
                                    </div>
                                </div>
                                <div class="col-container my-1">
                                    <div class="row match-height" >
                                       
                                        <!-- <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked />
                                            <label class="custom-control-label" for="customRadio1">Checked</label>
                                        </div> -->
                                        <div class="  mr-2 col-sm  col-12 my-0.5">
                                            <row>
                                                <div class="input-group col-12 row match-height"  >
                                                  <input
                                                    type="text"
                                                    class="form-control"
                                                    id="targetname"
                                                    name="targetname"
                                                    value=""
                                                    
                                                    placeholder="192.168.0.1"
                                                    aria-describedby="button-addon2"
                                                    required
                                                      />
                                                    
                                                      <div class="input-group-append  "   id="button-addon2">
                                                        <button class="btn btn-outline-success" height="20" type="button" title="Connect to Local IP" onclick="ahk.connectip()"> <img src="wifi.svg" height="14" width="14" >Connect</button>
                                                      </div>
                                                  </div>
                                                  
                                                  
                                              </row>
                                          </div>

                                        
                                       
                                        <!-- <div class="col-6">
                                                
                                                <button type="button" class="btn btn-outline-secondary btn-sm round waves-effect" > <img src="user-interface.svg" height="30" width="30" class="center" >Get Device IP</button>
                                                
                                            
                                        </div>
                                        <div class="col-6">
                                            
                                                
                                            <button type="button" class="btn btn-outline-secondary btn-sm round waves-effect"> <img src="wifi.svg" height="30" width="30" class="center" >Connect</button>
                                            
                                        
                                        </div> -->
                                       
                                    </div>
                                </div>

                                <div class="divider my-">
                                    <div class="divider-text">Connected Devices</div>
                                </div>

                                <div class="container my-1">
                                    <div class="row">
                                      <div class="col-0.2">
                                        <img src="devices.svg" height="40" width="40" >
                                      </div>
                                      <div class="col-7">
                                        <select class="custom-select" id="mainselect2" title="Connected Devices Pick Device"></select>
                                      </div>
                                      <button type="button" class="btn btn-outline-secondary bg-gradient-success col-3.5" title="Update the connected Devices List" onclick="ahk.deviceupdate()"> Refresh</button>
                                     
                                    </div>
                                  </div>
                             
                                    <div class="col">
                                            
                                        
                                     </div>
                                    
                                    <div class="col-auto text-center">
                                            
                                                
                                        <button type="button" class="btn btn-outline-secondary bg-gradient-success rounded" title="Start New Device Mirror" onclick="ahk.startmirror()" >
                                                    <img src="layers.svg" height="30" width="30" class="mr-1" >  Start Mirror
                                                    
                                              
                                        </button>
                                        
                                    
                                </div>
                                <div class="col">
                                            
                                        
                                </div>
                                    
                              
                                  
                            </div>

                            <div class="divider">
                                <div class="divider-text">Star Link</div>
                            </div>
                            <div class="container"> 

                                <row class="row match-height">
                                    <img src="discord.svg" style="cursor: pointer" title="Discord Server" height="40" width="40" class="col" title="Discord Server" onclick="ahk.discordlink()">
                                    <img src="youtube.svg" style="cursor: pointer" title="Youtube Channel" height="40" width="40" class="col" title="Youtube Channel" onclick="ahk.youtubelink()">
                                    <img src="github.svg" style="cursor: pointer" title="Github Link" height="40" width="40" class="col" title="Github Link" onclick="ahk.githublink()">
                                    <img src="webpages.svg" style="cursor: pointer" title="Web Site" height="40" width="40" class="col" title="Bot Place Web Site" onclick="ahk.weblink()">
                                    <img src="help.svg" style="cursor: pointer" title="Web Site" height="40" width="40" class="col" title="Mirror Help Gifs" onclick="ahk.weblink()">
                                    
                                </row>
    
                                </div>

                            <div class="progress progress-bar-warning my-1" style="height: 30px">
                            <div
                              class="progress-bar progress-bar-striped progress-bar-animated"
                              role="progressbar"
                              aria-valuenow="50"
                              aria-valuemin="0"
                              aria-valuemax="100"
                              id="botststusbar"
                              style="width: 0%"
                              >
                                                                                
                        </div>
                             </div>

                             
                                
                            </div>
                                
                            
                            
                                
                           
                            
                     
                        
                        <div class="container">
                            <div class="row">
                              <div class="col-sm col-6">
                                <p class="card-text text-primary font-weight-bold mb-2 mt-1 text-center mover2"  onclick="ahk.Neutron(event)">Built With AHK Neutron</p>
                              </div>
                              <div class="col-sm col-6">
                                <p class="card-text text-info font-weight-bold mb-2 mt-1 text-center mover2"  onclick="ahk.Neutron(event)">Built By Arazu</p>
                              </div>
                              
                            </div>
                          </div>
                        

                          
                        <!-- /Login v1 -->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="jquery.validate.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <!-- <script src="app-menu.js"></script> -->
    <script src="app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="page-auth-login.js"></script>
    <!-- END: Page JS-->

</body>

</html>