[Botit tabs]
Core
Core1
Core2
Core3
Core4
Core5
[Botit tab1]
Installer1=Botit1|\Image installer\Core\1.png|Botit1|
Installer2=Botit2|\Image installer\Core\2.png|Botit2|
Installer3=Botit3|\Image installer\Core\3.png|Botit3|
Installer4=start4|\Image installer\Core\4.png|Botit4
Installer5=start5|\Image installer\Core\5.png|Botit5|
Installer6=start6|\Image installer\Core\6.png|Botit6|
Installer7=start7|\Image installer\Core\7.png|Botit7|
Installer8=start8|\Image installer\Core\8.png|Botit8|
Installer9=start9|\Image installer\Core\9.png|Botit9|
Installer10=start10|\Image installer\Core\10.png|Botit10|

[Botit tab2]
BotitFriend=BotitFriend|D:\Program Files\BotitPotK\img|BotitFriend|
BotitFriendSel=BotitFriendSel|D:\Program Files\BotitPotK\img|BotitFriendSel|
BotitFriendSelR=BotitFriendSelR|D:\Program Files\BotitPotK\img|BotitFriendSelR|
BotitReward=BotitReward|D:\Program Files\BotitPotK\img|BotitReward|
BotitReward1=BotitReward1|D:\Program Files\BotitPotK\img|BotitReward1|
BotitReward2=BotitReward2|D:\Program Files\BotitPotK\img|BotitReward2|
BotitReward3=BotitReward3|D:\Program Files\BotitPotK\img|BotitReward3|
BotitNext=BotitNext|D:\Program Files\BotitPotK\img|BotitNext|
BotitUnLvlUp=BotitUnLvlUp|D:\Program Files\BotitPotK\img|BotitUnLvlUp|
BotitAddFCond=BotitAddFCond|D:\Program Files\BotitPotK\img|BotitAddFCond|
BotitAddF=BotitAddF|D:\Program Files\BotitPotK\img|BotitAddF|
BotitBond=BotitBond|D:\Program Files\BotitPotK\img|BotitBond|
[Botit tab3]
BotitPointScreen=BotitPointScreen|D:\Program Files\BotitPotK\img|BotitPointScreen|
BotitPointGet=BotitPointGet|D:\Program Files\BotitPotK\img|BotitPointGet|
BotitRepStage=BotitRepStage|D:\Program Files\BotitPotK\img|BotitRepStage|
BotitGO=BotitGO|D:\Program Files\BotitPotK\img|BotitGO|
BotitRepeat=BotitRepeat|D:\Program Files\BotitPotK\img|BotitRepeat|
BotitPoints=BotitPoints|D:\Program Files\BotitPotK\img|BotitPoints|
BotitStartR=BotitStartR|D:\Program Files\BotitPotK\img|BotitStartR|
BotitLoopStage=BotitLoopStage|D:\Program Files\BotitPotK\img|BotitLoopStage|
BotitReloadCond=BotitReloadCond|D:\Program Files\BotitPotK\img|BotitReloadCond|


[Botit tab4]
BotitRefCond=BotitRefCond|D:\Program Files\BotitPotK\img|BotitRefCond|
BotitNoRef=BotitNoRef|D:\Program Files\BotitPotK\img|BotitNoRef|
BotitAPRef=BotitAPRef|D:\Program Files\BotitPotK\img|BotitAPRef|
BotitAPRef2=BotitAPRef2|D:\Program Files\BotitPotK\img|BotitAPRef2|
[Botit tab5]
[Botit tab6]

